.opcoes>.opcao:nth-child(1) .opcao__cabecalho-icone::after {
    content: '\e91c';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(2) .opcao__cabecalho-icone::after {
    content: '\e91b';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(3) .opcao__cabecalho-icone::after {
    content: '\e919';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(4) .opcao__cabecalho-icone::after {
    content: '\e918';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(5) .opcao__cabecalho-icone::after {
    content: '\e900';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(6) .opcao__cabecalho-icone::after {
    content: '\e919';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(7) .opcao__cabecalho-icone::after {
    content: '\e918';
    margin: 0 0 0 3.5px;
}


/* Corrigido */

.qrcode_img {
    top: 45%;
    right: -3%;
}

#ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_028 {
    height: 200px;
}

#ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_029 {
    height: 270px;
}