<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía | TU FUTURO LLEGARÁ </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/opcoes-u4.css">
    <link rel="stylesheet" href="assets/css/estilos-portable.css">
    <link rel="icon" href="assets/img/favico.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/favico.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <main class="corpo">
        <section class="conteudo">
            <div class="conteudo__titulos">
                <h1 class="conteudo__titulo">UNIDAD 4</h1>
                <h2 class="conteudo__subtitulo">TU FUTURO LLEGARÁ</h2>
            </div>
            <div class="conteudo__icone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icone-unidad" x="0px" y="0px" viewBox="0 0 55 55" xml:space="preserve"><g fill="white">
                <path xmlns="http://www.w3.org/2000/svg" d="M33.91,46.1c-0.05,0-1.62,0.06-1.67-0.09v-0.06c0,0,0.47-0.33,0.66-0.66c0,0,0.16,0.11,0.31,0   c0.15-0.11,0.64-0.46,0.64-0.46s0.01,0.76,0.06,0.87C33.96,45.82,33.96,46.1,33.91,46.1 M32.34,21.27   c-0.05,0.29-0.54,0.61-0.89,0.78c-0.35,0.17-0.66,0.22-0.95,0.48c-0.29,0.26-0.76,0.51-0.75,0.29v-0.07c0,0,1.1-1.66,1.19-1.9   c0.1-0.24,0.36-0.53,0.55-0.32c0.19,0.2,0.34,0.24,0.49,0.37C32.15,21.03,32.39,20.99,32.34,21.27 M42.22,23.79   c0,0,0.15-0.86-0.51-1.92c-0.65-1.06-1.74-1.74-2.73-2.34c-0.99-0.6-2.5-1.19-3.77-2.78c0,0,0.45-0.58-0.06-1.31   c-0.51-0.73-0.67-0.31-1.6-1.19c-0.93-0.89-1.61-1.29-2.33-1.08c0,0-4.61-4.54-5.92-5.47C24,6.78,22.97,6.68,22.88,6.52   c-0.09-0.16-0.45-0.6-0.81-0.45c-0.36,0.15-0.36-0.16-0.32-0.52c0.04-0.36-0.13-0.58-0.48-0.6c-0.35-0.01-0.2-0.12-0.29-0.35   c-0.09-0.23-0.23-0.28-0.23-0.28h-0.26c0,0-0.51-0.68-0.67-0.76c-0.16-0.07-0.32-0.46-0.6-0.54c-0.28-0.07-2.73,1.86-3.85,2.92   c-1.12,1.06-1.77,2.37-1.77,3.04c0,0.28,0.35,0.41,0.49,0.45c0.15,0.04,0.16-0.06,0.16-0.06s0.25,0.13,0.77-0.2   c0.52-0.33,1.28-1.05,1.89-1.06c0.61-0.01,0.52,0.16,0.52,0.16s-0.13,0.15-0.09,0.26c0.04,0.12,0.49-0.03,0.39,0.2   c-0.1,0.23,0.28,0.28,0.28,0.28s-0.17-0.47-0.07-0.52c0.1-0.06,0.25,0.13,0.25,0.22c0,0.09,0.07-0.17,0.12-0.29   c0.04-0.12,0.23-0.36,0.48-0.28c0.25,0.09,0.31,0.17,0.31,0.17s0.06,0.36,0.22,0.48c0.16,0.12,0.61,0.94,1.12,0.92   s0.26-0.12,0.57,0.22c0.3,0.33,4.3,3.4,4.91,3.78c0.61,0.38,1.29,0.34,1.29,0.79c0,0.45-0.23,1.13,0.26,1.54   c0.49,0.41,0.71,0.01,0.89,0.49c0.17,0.48,0.19,0.19,0.42,0.6c0.23,0.41,0.04,0.54,0.04,0.54s-0.45,0.39-0.45,0.77   c0,0.38-0.52,0.83-1.08,1.5c-0.55,0.67-3.1,4.16-3.52,4.77c-0.42,0.61-0.26,1.24-0.26,1.5c0,0.26,0.87,0.97,1.32,1.26   c0.45,0.29,2.25,0.12,3.78-0.03c1.53-0.15,4.23-0.28,4.84-0.25c0.61,0.03,1.05-0.09,1.05-0.09s0.33-0.15,0.01,0.31   c-0.32,0.45-1.74,2.08-2.15,3.04c-0.41,0.96-0.41,1.8-0.28,2.56c0.13,0.76,0.1,1.34,0.1,2.12c0,0.79,0.04,1.72,0.1,2.36   c0.06,0.64-0.34,0.97-0.07,1.25c0.26,0.28,0.29,0.48,0.23,0.73c-0.06,0.25,0.06,0.29,0.06,0.29s-3.49,2.04-3.78,2.24   c-0.29,0.2-0.89,0.33-1.18,0.65c-0.29,0.32-3.14,1.34-4.2,1.96c-1.06,0.63-3.05,1.88-3.61,2.36c-0.55,0.48-1.39,1.69-1.64,2.04   c-0.36,0.51-0.73,1.13-0.92,1.29c-0.19,0.16-0.65,0.61-0.76,0.68s-0.07,0.36,0.26,0.35c0.33-0.01,1.31-0.94,1.57-1.16   c0.26-0.22,0.28,0.04,0.28,0.22c0,0.17-0.19,1.06-0.19,1.06s-0.06,0.22,0.19,0.2C18.78,51.64,19,51.3,19,51.3s0.19,0.16,0.32-0.03   c0.13-0.19,0.19-1.13,0.19-1.18s0.36-0.44,0.54-0.48c0.17-0.04,0.71,0.17,0.81,0.45c0.1,0.28,0.42,0.93,0.68,1.03   c0.26,0.1,0.93,0.04,0.84-0.07c-0.09-0.12-0.12-0.17-0.35-0.33c-0.23-0.16-0.57-0.54-0.42-0.92c0.15-0.38,0.04-1.74-0.01-1.88   c-0.06-0.13,0.97-0.71,2.46-1.19c1.48-0.48,3.3-0.95,3.98-1.44c0.68-0.49,1.66-0.73,1.66-0.73s-1.21,1.5-1.27,1.72   c-0.06,0.22-0.01,0.73,0.06,0.99c0.07,0.26,0.33,0.6,0.81,0.73c0.48,0.13,5.12,0.25,5.12,0.25S34,48.64,34.21,48.8   c0.2,0.16,1.11,0.09,1.11,0.09s-0.01,0.15,0.19,0.23c0.2,0.09,1.02,0.09,1.56,0.09h1.5c0,0,0.71-0.12,0.81-0.44   c0.1-0.32,0.46-0.67,0.79-0.79c0.32-0.12,0.12-2.09,0-2.62c0,0,0.58-1.13,0.6-1.57c0.02-0.44-0.52-0.45-0.73-0.33   c0,0-0.28-0.65-0.57-0.81c-0.29-0.16-0.45-0.25-0.1-0.55c0.35-0.31,0.54-0.84,0.48-1.56c-0.06-0.71-0.22-0.77-0.15-1.41   c0.07-0.64,0.51-1.22,0.68-2.12c0.17-0.9,0.25-2.31,0.16-2.49c-0.09-0.17,0.16-0.25,0.12-0.58c-0.04-0.33-0.23-2.37-0.09-2.59   c0.15-0.22,0.35-0.51,0.29-0.64c-0.06-0.13-0.29-0.19-0.29-0.19s-0.17-0.36-0.01-0.55c0.16-0.19,0.36-0.12,0.38-0.31   c0.01-0.19-0.35-0.22-0.16-0.44c0.19-0.22,0.48-0.54,0.48-0.68c0-0.15-0.31-0.2,0.22-0.44c0.52-0.23,0.2-0.76,0.51-1.1   c0.3-0.35,0.42-1.73,0.42-2.53C42.39,23.68,42.22,23.79,42.22,23.79"></path></g>
               </svg></div>
            <div class="opcoes">
                <!-- Caixa 1 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                FUTURO SIMPLE DE INDICATIVO
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p>El <em>futuro simple de indicativo</em> se utiliza en español para expresar una acción venidera, o sea, posterior al momento de habla, que puede ser próxima o lejana. Además, puede expresar una suposición, orden, probabilidad y
                            otros usos.</p>
                        <p>Observa:</p>
                        <h3>
                            <em>Futuro próximo</em>
                        </h3>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_026" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_026.png) 50% 50% / cover no-repeat;" role="img" aria-label="Un gran avión Aeroflot azul plateado está listo para despegar en el aeropuerto: Abakan, Rusia - 08 de agosto de 2020.">
                            <span class="img-credito">Sergey Ginak/Shutterstock</span>
                        </div>
                        <ul>
                            <li>El avión <b>despegará</b> en 30 minutos.</li>
                            <li>Mañana el evento <b>estará</b> mucho mejor.</li>
                        </ul>
                        <h3>
                            <em>Futuro lejano</em>
                        </h3>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_027" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_027.png) 50% 50% / cover no-repeat;" role="img" aria-label="Plaza de España en Sevilla, Andalucía, España.">
                            <span class="img-credito">Kite_rin/Shutterstock</span>
                        </div>
                        <ul>
                            <li>El año que viene, conoceremos la ciudad de Sevilla.</li>
                            <li>Aprenderás todo sobre esta profesión en el curso.</li>
                        </ul>
                        <h3><em>Suposición</em></h3>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_028" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_028.png) 50% 80% / cover no-repeat;" role="img" aria-label="Una Joven Temerosa Sentada Fuera De La Puerta Hablando En Teléfono Móvil"><span class="img-credito">Andrey_Popov/Shutterstock</span></div>
                        <ul>
                            <li>Se <b>habrá</b> olvidado de nuevo la llave, por eso no pudo entrar a casa.</li>
                            <li>Me imagino que <b>andará</b> con muchas cosas en la cabeza estos días.</li>
                        </ul>
                        <h3><em>Sugerencia</em></h3>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_029" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_029.png) 50% 20% / cover no-repeat;" role="img" aria-label="Vendedor explicando a una clienta en una tienda de muebles"><span class="img-credito">Elnur/Shutterstock</span></div>
                        <ul>
                            <li>Te <b>sentirás</b> más cómoda en este sillón nuevo.</li>
                            <li><b>Podrás</b> ver mejor si te cambias las lentes, estas están antiguas.</li>
                        </ul>
                        <h3><em>Órdenes (se suele utilizar bastante en el ámbito religioso)</em></h3>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_030" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_030.png) 50% 30% / cover no-repeat;" role="img" aria-label="Retrato de la señora pervertida las palmas de las palmas de las palmas de las manos cerrando la boca se ve espacio en blanco culpa concepto mentiroso sobre fondo violeta"><span class="img-credito">Always Say YESS/Shutterstock</span></div>
                        <ul>
                            <li>No <b>mentirás</b>.</li>
                            <li>No <b>robarás</b> tampoco <b>harás</b> cosas reprobables socialmente.</li>
                        </ul>
                        <h3><em>Duda y sorpresa</em></h3>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_031" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_031.png) 50% 30% / cover no-repeat;" role="img" aria-label="Familia Africana Americana Feliz Viajando En Automóvil. Padres Negros Y Hija Disfrutando De Viaje En Verano Juntos El Fin De Semana. Panorama, enfoque selectivo."><span class="img-credito">Prostock-studio/Shutterstock</span></div>
                        <ul>
                            <li>¿<b>Estarán</b> conduciendo despacio por la ruta?</li>
                            <li>¿No <b>diréis</b> a nadie que ya tiene fecha vuestra boda?</li>
                        </ul>
                        <h3><em>Indignación</em></h3>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_032" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_032.png) 50% 30% / cover no-repeat;" role="img" aria-label="Joven pareja indignada dos amigos familia hombre de TI indio usa camisetas rojas casuales juntas con un punto de trabajo en una computadora portátil aislada con fondo azul pastel de color cian."><span class="img-credito">ViDI Studio/Shutterstock</span></div>
                        <ul>
                            <li>¿<b>Habrás</b> visto semejante conducta antes?</li>
                            <li>¿<b>Tendrán</b> coraje suficiente para aprobar semejante barbaridad?</li>
                        </ul>
                        <h3><em>Hipótesis</em></h3>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_033" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_033.png) 50% 80% / cover no-repeat;" role="img" aria-label="Las mujeres jóvenes asiáticas están buscando libros y leyendo libros en las mesas y pasillos de las bibliotecas universitarias para investigar y desarrollar su propio cuerpo académico y educativo."><span class="img-credito">Orathai Mayoeh/Shutterstock</span></div>
                        <ul>
                            <li>– ¿Por dónde <b>andará</b> Sofi?</li>
                            <li>– <b>Habrá</b> ido a la biblioteca.</li>
                        </ul>
                    </div>
                </div>
                <!-- Caixa 2 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                CONJUGACIÓN EN FUTURO SIMPLE
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p>En español, los verbos conjugados en <b>futuro simple</b> tienen las mismas terminaciones en las tres conjugaciones (-ar, -er e -ir). Los verbos regulares se forman a partir del infinitivo.</p>
                        <h3><em>Algunos verbos regulares</em></h3>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b>Pronombres sujeto</b></td>
                                    <td><b>HABLAR</b></td>
                                    <td><b>COMER</b></td>
                                    <td><b>DECIDIR</b></td>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>hablaré</td>
                                    <td>comeré</td>
                                    <td>decidiré</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>hablarás</td>
                                    <td>comerás</td>
                                    <td>decidirás</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>hablará</td>
                                    <td>comerá</td>
                                    <td>decidirá</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>hablaremos</td>
                                    <td>comeremos</td>
                                    <td>decidiremos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>hablaréis</td>
                                    <td>comeréis</td>
                                    <td>decidiréis</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>hablarán</td>
                                    <td>comerán</td>
                                    <td>decidirán</td>
                                </tr>
                            </tbody>
                        </table>
                        <h3><em>Algunos verbos irregulares</em></h3>
                        <h3><em>Verbos que añaden una -d-</em></h3>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b>Pronombres sujeto</b></td>
                                    <td><b>PONER</b></td>
                                    <td><b>TENER</b></td>
                                    <td><b>SALIR</b></td>
                                    <td><b>VENIR</b></td>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>pondré</td>
                                    <td>tendré</td>
                                    <td>saldré</td>
                                    <td>vendré</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>pondrás</td>
                                    <td>tendrás</td>
                                    <td>saldrás</td>
                                    <td>vendrás</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>pondrá</td>
                                    <td>tendrá</td>
                                    <td>saldrá</td>
                                    <td>vendrá</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>pondremos</td>
                                    <td>tendremos</td>
                                    <td>saldremos</td>
                                    <td>vendremos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>pondréis</td>
                                    <td>tendréis</td>
                                    <td>saldréis</td>
                                    <td>vendréis</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>pondrán</td>
                                    <td>tendrán</td>
                                    <td>saldrán</td>
                                    <td>vendrán</td>
                                </tr>
                            </tbody>
                        </table>
                        <h3><em>Verbos que pierden una vocal</em></h3>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b>Pronombres sujeto</b></td>
                                    <td><b>CABER</b></td>
                                    <td><b>HABER</b></td>
                                    <td><b>PODER</b></td>
                                    <td><b>SABER</b></td>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>cabré</td>
                                    <td>habré</td>
                                    <td>podré</td>
                                    <td>sabré</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>cabrás</td>
                                    <td>habrás</td>
                                    <td>podrás</td>
                                    <td>sabrás</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>cabrá</td>
                                    <td>habrá</td>
                                    <td>podrá</td>
                                    <td>sabrá</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>cabremos</td>
                                    <td>habremos</td>
                                    <td>podremos</td>
                                    <td>sabremos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>cabréis</td>
                                    <td>habréis</td>
                                    <td>podréis</td>
                                    <td>sabréis</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>cabrán</td>
                                    <td>habrán</td>
                                    <td>podrán</td>
                                    <td>sabrán</td>
                                </tr>
                            </tbody>
                        </table>
                        <h3><em>Verbos con raíz irregular</em></h3>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b>Pronombres sujeto</b></td>
                                    <td><b>DECIR</b></td>
                                    <td><b>HACER</b></td>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>diré</td>
                                    <td>haré</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>dirás</td>
                                    <td>harás</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>dirá</td>
                                    <td>hará</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>diremos</td>
                                    <td>haremos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>diréis</td>
                                    <td>haréis</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>dirán</td>
                                    <td>harán</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Caixa 3 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                EL FUTURO COMPUESTO DE INDICATIVO
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                        </svg>
                        <p>El futuro compuesto, o futuro perfecto, se utiliza en español para expresar acciones futuras anteriores a otras también futuras. También puede expresar la suposición de lo que ha ocurrido en el pasado. Observa.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_034" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_034.png) 50% 60% / cover no-repeat;" role="img" aria-label="Estudiante de nueve años en la escuela.">
                            <span class="img-credito">Lopolo/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Luna fue temprano a la escuela, pero <b>habrá regresado</b> cuando estés aquí. </li>
                        </ul>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_035" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_035.png) 50% 60% / cover no-repeat;" role="img" aria-label="Joven parada cerca de un auto averiado con capucha aparcada teniendo problemas con su vehículo. Conductora mujer esperando ayuda además del mal funcionamiento automático.">
                            <span class="img-credito">Bilanol/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Se le <b>habrá roto</b> el auto, por eso no llegó a la reunión.</li>
                            <li><b>Habrá tenido</b> algún inconveniente en el camino.</li>
                        </ul>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_036" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_036.png) 50% 60% / cover no-repeat;" role="img" aria-label="Examen aprobado. Feliz Puño Estudiantil Afroamericano Celebrando El Éxito Académico En El Edificio Universitario, Sonriendo A Cámara. Educación, Subvenciones Y Enseñanza. Lo He Hecho.">
                            <span class="img-credito">Bilanol/Shutterstock</span>
                        </div>
                        <ul>
                            <li>El mes que viene se irá de vacaciones con la familia. Para ello <b>habrá aprobado</b> todos los exámenes.</li>
                        </ul>
                        <p>El <b>futuro compuesto</b> se construye con el verbo auxiliar <b>haber</b> en futuro simple y el <b>participio</b> del verbo principal.</p>
                        <table class="tabela-conteudos">
                            <tbody>
                                <th>
                                    <td><b>Verbo haber en futuro simple</b></td>
                                    <td><b>Participio</b></td>
                                </th>
                                <tr>
                                    <td>Yo</td>
                                    <td>habré</td>
                                    <td rowspan="6">cantado<br>trabajado<br>aprendido<br>comido<br>vivido<br>roto</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>habrás</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>habrá</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>habremos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>habréis</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>habrán</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Caixa 4 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LAS PALABRAS SOBREESDRÚJULAS
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <p>Las palabras <b>sobreesdrújulas</b> (o sobresdrújulas) son aquellas cuya sílaba tónica se encuentra en una posición anterior a la antepenúltima sílaba. Siempre llevan tilde.</p>
                        <p>Estas palabras son poco frecuentes en español, pero en la mayoría de los casos surgen de la combinación de una raíz con el sufijo <b>-mente</b> (<b>úl</b>tima<b>mente</b>, <b>rá</b>pida<b>mente</b>, etc.) o con sufijos pronominales
                            <span> (</span><b>cóm</b>pra<b>melo</b>, en<b>tré</b>ga<b>selo</b>, de<b>vuél</b>va<b>melo</b>, etc.).</p>
                        <p>Otros ejemplos:</p>
                        <div class="opcao__conteudo--flexlist">
                            <div>
                                <ul>
                                    <li><b>guár</b>damelo</li>
                                    <li><b>frá</b>gilmente</li>
                                    <li><b>fí</b>sicamente</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>di<b>fí</b>cilmente</li>
                                    <li><b>dó</b>cilmente</li>
                                    <li><b>mués</b>treselas</li>
                                </ul>
                            </div>
                        </div>
                        <p>Accede al video disponible en el QR Code para conocer más sobre las palabras sobreesdrújulas en español.</p>
                        <div class="opcao__conteudo-video">
                            <div class="opcao__conteudo-img opcao__conteudo-thumbnail" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_037.png) 50% 50% / cover no-repeat;">
                                <a href="http://redirect.edebe.com.br/goto.php?link=6519ffe71bfa5">
                                    <img src="assets/img/qrcode_ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_037.png" role="img" aria-label="QrCode para acesso ao vídeo" data-text="Clique para assistir ao vídeo." class="qrcode_img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <h3>Editora Edebê Brasil, todos os direitos reservados © 2023</h3>
        </footer>
    </main>
    <script src="assets/js/index.js"></script>
</body>

</html>