<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía | PUEBLOS Y CULTURAS INDÍGENAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/opcoes-u2.css">
    <link rel="stylesheet" href="assets/css/estilos-portable.css">
    <link rel="icon" href="assets/img/favico.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/favico.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <main class="corpo">
        <section class="conteudo">
            <div class="conteudo__titulos">
                <h1 class="conteudo__titulo">UNIDAD 2</h1>
                <h2 class="conteudo__subtitulo">PUEBLOS Y CULTURAS INDÍGENAS</h2>
            </div>
            <div class="conteudo__icone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icone-unidad" x="0px" y="0px" viewBox="0 0 55 55" xml:space="preserve"><g fill="white">
                <path xmlns="http://www.w3.org/2000/svg" d="M37.11,16.97c0.4-0.08,1.62-0.68,3.12-0.88c1.5-0.2,3.79-0.25,4.69,0c0.9,0.25,1.45,0.57,1.62,1.57  c0.17,1,0.37,1.55,0.45,2.09c0.08,0.55,0.17,3.97,0.17,4.91c0,0.95-0.15,1.6,0,2.67c0.15,1.07-0.03,1.12,0,1.42  s-0.15,0.97,0.06,1.17c0.21,0.2,0.24,0.65,0.19,0.87c-0.05,0.23-1.45,0.28-1.45,0.28s-0.22,0.02-0.22,0.15c0,0.12,0.05,1.1,0.05,1.1  s0.35-0.07,0.45-0.15c0.1-0.08,0.25-0.03,0.23,0.4c-0.03,0.42-0.23,0.62-0.12,0.65c0.1,0.02,0.42,0,0.42,0s-0.12,0.12-0.22,0.27  c-0.1,0.15-0.1,0.17-0.1,0.42s-0.03,0.65-0.12,0.3c-0.1-0.35-0.15-0.37-0.2-0.27c-0.05,0.1-0.22,0.22-0.22,0.22s0,1.02,0.25,2.02  c0.25,1,1,1.67,0.8,2.19c-0.2,0.52-0.52,0.57-0.52,0.57s-0.35,0.28-0.62,0c-0.27-0.27-4.16-4.96-5.28-7.3  c-0.25-0.37,0.12-0.6,0.32-0.52c0,0,0.45-0.37,0.72-0.5c0,0,0.03-0.97,0.4-1c0.37-0.02-0.5-1.92-0.2-1.94c0.3-0.02,0.67,0,0.52-0.32  c-0.15-0.32-0.25-1.17-0.25-1.4c0-0.22-0.07-0.37-0.12-0.5c-0.05-0.12,0.05-0.4,0.22-0.57c0.17-0.17,0.05-0.95-0.12-1.5  c-0.17-0.55-0.27-1.47-0.27-1.47s-1.87,1.12-2.92,1.4c-1.05,0.27-2.72,1.37-3.07,1.5c0,0,0,1.4,0.35,2.14  c0.35,0.75,1.05,2.52,1.27,3.59c0.23,1.07,0.25,2.19,0.47,2.82c0.22,0.62,0.42,3.02,0.2,3.92c-0.22,0.9-1.1,1.37-1.72,2.09  c-0.62,0.72-1.65,1.37-1.65,1.37s-1.45,2.27-2.29,3.12c-0.85,0.85-1.47,2.34-2.57,2.97s-0.87,1.02-1.57,0.65s-0.67-0.55-0.67-0.55  s-0.67,0.75-0.82,0.8c-0.15,0.05,0.75,0,0.7,0.22c-0.05,0.22-1.05,0.22-1.1,0.35c-0.05,0.12-0.4,0.42,0,0.55  c0.4,0.12,0.47,0.4,0.9,0.1c0.42-0.3,1.2-0.45,0.75-0.1c-0.45,0.35-1.35,0.52-1.35,0.52s0.15,0.55-0.15,0.35  c-0.3-0.2,0.02-0.77-0.34-0.42c-0.36,0.35-0.58,0.82-0.66,0.65c-0.07-0.18-0.1-0.47-0.12-0.4s-2.37,1.99-3.12,2.19  c-0.75,0.2-1.62-0.05-1.45-0.42c0.17-0.37,1.1-1.55,1.07-1.85s0.12-0.82,0.52-1.27c0.4-0.45,0.45-1.05,0.6-1.47  c0.15-0.42,0.87-3.49,1.3-3.74c0.42-0.25,0.95,0.17,0.95,0.17l0.27,0.03c0,0-0.03-0.27,0.4-0.4c0.42-0.12,0.47-0.25,1.37-1.05  c0.9-0.8,1.25-0.92,1.77-1.32c0.52-0.4,0.62-1.25,1.47-1.99c0.85-0.75,1.55-1.35,1.67-1.55c0.12-0.2-0.05-0.72,0.25-0.77  c0.3-0.05,0.47-0.05,0.47-0.37c0-0.32,0.05-0.15,0.4-0.42c0.35-0.27,0.22-0.62,0-0.95c-0.22-0.32-1.15-2.17-1.7-4.04  c-0.55-1.87-1.1-2.27-1.8-2.77c-0.7-0.5-1.52-1.67-1.74-2.19c-0.23-0.52-0.77-1.89-0.7-2.32c0.08-0.42-0.32-0.65-0.5-0.65  c-0.18,0-2.14-0.3-2.19-0.52c-0.05-0.23,0.05-1.77-0.07-2.74c-0.12-0.97,0.27-3.17,0.3-3.66c0.03-0.5,0.1-1.7-0.11-1.67  c-0.21,0.03-0.41,0.22-0.76,0.28c-0.35,0.05-0.07,0.42-0.45,0.42c-0.37,0-0.82-0.25-0.82-0.25s-1.3-0.03-1.82,0.1  c-0.52,0.12-0.97,0.32-0.97,0.32s0.05,0.2-0.22,0.27c-0.27,0.08-1.35,0.35-1.45,0.28c-0.1-0.08-0.12-0.23-0.12-0.23  s-0.31,0.2-0.52,0.35c-0.21,0.15-0.64,0.5-0.64,0.74c0,0.24,0.02,0.66-0.08,0.71c-0.1,0.05-0.59-0.21-0.56-0.74  c0.02-0.52,0.39-0.8,0.39-0.87c0-0.07-0.45-0.5-0.65-0.56c-0.2-0.06-0.45-0.19-0.5-0.2c-0.05-0.01-0.69-0.03-1.06-0.11  c-0.37-0.09-1.15-0.06-1.16-0.37c-0.01-0.31,0.45-0.24,0.68-0.23c0.24,0.01,1.03,0.05,1.21,0.04c0.17-0.01,0.25-0.09,0.15-0.25  c-0.1-0.16-0.76-0.62-0.97-0.74s-0.76-0.55-0.65-0.74c0.11-0.19,0.42-0.2,0.75,0.12c0.32,0.32,0.72,0.45,0.92,0.61  s0.45,0.11,0.3-0.11c-0.15-0.22-1.06-1-1.06-1.21c0-0.21,0.25-0.3,0.45-0.14c0.2,0.16,0.34,0.34,0.47,0.44  c0.14,0.1,0.39,0.31,0.45,0.42c0.06,0.11,0.24,0.15,0.25,0.08c0.01-0.08-0.1-0.76-0.19-0.87c-0.09-0.11,0.07-0.34,0.25-0.21  c0.17,0.12,0.52,0.75,0.56,0.86c0.04,0.11,0.14,0.25,0.29,0.41c0.15,0.16,0.7,0.71,0.75,0.72c0.05,0.01,0.21-0.03,0.21-0.03  s-0.04-0.16,0.12-0.16c0.16,0,0.75-0.12,0.95-0.25c0.2-0.12,0.3-0.14,0.31-0.05c0.01,0.09,1.31-0.6,1.71-0.71c0,0,1-1.65,1.26-1.62  c0.26,0.03,0.32,0.37,0.65,0.12c0.32-0.25,0.16-0.12,0.46-0.08c0.3,0.05,0.23-0.1,0.5-0.15c0.27-0.05,0.29-0.14,0.46,0  c0.18,0.14,0.55,0.04,0.52-0.07c-0.02-0.11-0.25-0.11-0.87-0.33c-0.62-0.21-0.22-0.26-0.67-0.35c-0.45-0.09-1.37-0.03-1.4-0.1  c-0.02-0.07,0.27-0.12-0.44-0.1c-0.71,0.03-1.16,0.12-1.32-0.01c-0.16-0.13-0.45-0.67-0.45-0.67s-2.48-0.21-3.29-0.25  c-0.81-0.04-1.05,0-1.05,0s-0.06,0.14-0.26,0.25c-0.2,0.11-0.32,0.06-0.55,0.41c-0.23,0.35-0.57,0.66-0.87,0.87  c-0.3,0.21-0.49,0.5-0.49,0.72c0,0.22-0.65,0.1-0.74-0.15c-0.09-0.25,0.15-0.52,0.3-0.59c0.15-0.06,0.1-0.3,0.07-0.36  c-0.02-0.06-0.32-0.25-0.87-0.26C11.74,9.25,10,9.52,9.26,9.02c-0.73-0.5-0.15-0.55-0.15-0.55s-0.3-0.22-0.15-0.5  c0.1-0.14,0.25,0.09,0.91,0.1c0.66,0.01,1.37-0.28,1.37-0.28S9.8,7.02,9.77,6.84C9.74,6.66,9.84,6.5,9.96,6.52  c0.12,0.03,0.7,0.35,0.84,0.37c0.14,0.03,0.53,0.26,0.77,0.26c0,0-0.08-0.3,0-0.41c0.07-0.11,0.12-0.18,0.34-0.02  c0.23,0.16,0.6,0.29,0.75,0.32c0.15,0.03,0.49,0.01,0.49,0.01s0.81-0.11,0.98-0.2c0.17-0.09,0.42-0.23,0.63-0.27  c0.21-0.04,0.55,0.03,0.82,0.04s2.37-0.26,3.52-0.39c1.14-0.13,1.74-0.09,1.74-0.09v0.15c0,0-0.09-0.27,0.21-0.42  c0.3-0.15,0.44-0.17,0.44-0.17s-0.06-0.3,0.39-0.47c0.45-0.17,0.7,0.01,0.79,0.11c0.08,0.1,0.14-0.12,0.44,0.07  c0.3,0.2,0.93,0.1,1.41,0.1s3.3,0.1,3.33,0.02s0.06-0.42,0.44-0.38c0.38,0.04,0.56,0.06,0.74,0c0.18-0.07,0.37-0.2,0.59,0  c0.22,0.2,0.2,0.35,0.44,0.33c0.24-0.02,0.93-0.1,1.17,0.04c0.24,0.14,0.25,0.1,0.57-0.09c0.32-0.2,1.34-0.83,1.73-1.2  c0.39-0.37,1.61-1.51,2.67-1.53c1.07-0.02,2.49,0.46,2.89,0.95c0.4,0.5,0.9,3.03,0.73,4.24c-0.17,1.22-0.33,1.13-0.33,1.13  s0.17,0.54-0.09,0.74c-0.26,0.2-0.76,0.24-1,0.24h-0.55c0,0-0.1,0.35-0.2,0.42c-0.1,0.07-0.47-0.12-0.47-0.12s-0.16,0.03-0.26-0.06  c0,0,0.01,0.22-0.14,0.33c-0.15,0.1-0.21,0.04-0.27,0.12c-0.07,0.08-0.25,0.09-0.37,0.07c-0.12-0.02-0.29-0.05-0.4,0.08  c-0.11,0.13-0.42,0.15-0.42,0.15s0.22-0.01,0.08,0.25c-0.14,0.26-0.06,0.37,0.01,0.56s0.45,1.51,0.65,2.21  c0.2,0.7,0.17,1.24,0.37,1.64c0.2,0.39,0.3,1.3,0.3,1.3"></path></g>
               </svg></div>
            <div class="opcoes">
                <!-- Caixa 1 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                PRETÉRITO PERFECTO COMPUESTO
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <h3>
                            <em>Los usos del pretérito perfecto compuesto</em>
                        </h3>
                        <p>El pretérito perfecto compuesto se utiliza para referirse a acciones concluidas en periodo de tiempo que todavía no ha acabado o cuyos efectos se extienden hasta el presente. También se utiliza para hablar de acciones en un pasado
                            muy reciente, para expresar experiencias vividas o situaciones sin especificar exactamente el momento en que sucedieron. Observa.</p>
                        <p><b>Periodo no acabado</b></p>
                        <ul>
                            <li>Esta mañana no <b>he visto</b> a Fátima en la oficina.</li>
                            <li>Hoy no <b>he ido</b> a la clase de samba.</li>
                        </ul>
                        <p><b>Pasado reciente</b></p>
                        <ul>
                            <li>Ya <b>he terminado</b> la tarea, ¿puedo irme?</li>
                            <li>Creo que alguien <b>ha llamado</b> a la puerta. ¿Abro?</li>
                        </ul>
                        <p><b>Experiencias vividas</b></p>
                        <ul>
                            <li>Nunca <b>he viajado</b> a España.</li>
                            <li><b>Hemos ido</b> a Bahía dos veces.</li>
                            <li>¿<b>Habéis ido</b> alguna vez a Mendoza?</li>
                        </ul>
                        <p><b>Situaciones sin especificar el momento (no acompañan marcadores temporales)</b></p>
                        <ul>
                            <li>¿Ya saben lo que <b>ha sucedido</b>?</li>
                            <li>¿Se <b>han enterado</b> de que <b>ha llegado</b> el cantante al país?</li>
                        </ul>
                        <h3>
                            <em>Cómo se forma el pretérito perfecto compuesto</em>
                        </h3>
                        <p>El pretérito perfecto compuesto se forma con el verbo auxiliar <b>haber</b> en presente de indicativo y el <b>participio</b> del verbo principal.</p>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <th></th>
                                    <th><b>Verbo haber</b></th>
                                    <th><b>Participio</b></th>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>he</td>
                                    <td rowspan="6">cantado<br>trabajado<br>aprendido<br>comido<br>vivido<br>dormido
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>has</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>ha</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>hemos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>habéis</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>han</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Caixa 2 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                EL PARTICIPIO
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p><b>El participio regular en español se forma añadiendo -<b>ado</b> a los verbos terminados en -ar, e -<b>ido</b> a los verbos terminados en -er/-ir.</b>
                        </p>
                        <ul>
                            <li><b>cantar</b> → cant<b>ado</b></li>
                            <li><b>trabajar</b> → trabaj<b>ado</b></li>
                            <li><b>aprender</b> → aprend<b>ido</b></li>
                            <li><b>comer</b> → com<b>ido</b></li>
                            <li><b>vivir</b> → viv<b>ido</b></li>
                            <li><b>dormir</b> → dorm<b>ido</b></li>
                        </ul>
                        <p><b>Algunos participios irregulares</b></p>
                        <ul>
                            <li>hacer → hecho</li>
                            <li>decir → dicho</li>
                            <li>abrir → abierto</li>
                            <li>volver → vuelto</li>
                            <li>cubrir → cubierto</li>
                            <li>escribir → escrito</li>
                            <li>morir → muerto</li>
                            <li>poner → puesto</li>
                            <li>romper → roto</li>
                            <li>ver → visto</li>
                        </ul>
                    </div>
                </div>
                <!-- Caixa 3 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LOS MARCADORES TEMPORALES
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p><b>Hay algunos marcadores temporales que se usan frecuentemente con el pretérito perfecto compuesto:</b></p>
                        <ul>
                            <li>hoy</li>
                            <li>ya</li>
                            <li>últimamente</li>
                            <li>recientemente</li>
                            <li>todavía no</li>
                            <li>hasta ahora</li>
                            <li>una vez</li>
                            <li>dos veces</li>
                            <li>alguna vez</li>
                            <li>siempre</li>
                            <li>nunca</li>
                            <li>esta mañana/tarde/noche/semana</li>
                            <li>este mes/año/día/fin de semana/siglo</li>
                            <li>este invierno/verano/otoño</li>
                            <li>en los últimos días/meses/años</li>
                        </ul>
                        <div id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_009" class="opcao__conteudo-img" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_009.png) 50% 30% / cover no-repeat;" role="img" aria-label="Un joven empresario asiático que se ve serio y estresado mientras usa una laptop para trabajar desde casa.">
                            <span class="img-credito">amenic181/Shutterstock</span>
                        </div>
                        <p><b>Hoy he pasado</b> todo el día con dolor de cabeza.</p>
                        <div id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_010" class="opcao__conteudo-img" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_010.png) 50% 30% / cover no-repeat;" role="img" aria-label="Alumno Masculino Con Maestra Jugando Piano En Lección De Música.">
                            <span class="img-credito">Monkey Business Images/Shutterstock</span>
                        </div>
                        <p><b>Últimamente he tenido</b> muchas clases de piano.</p>
                        <div id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_011" class="opcao__conteudo-img" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_011.png) 50% 30% / cover no-repeat;" role="img" aria-label="Familia enferma sentada en un sofá en casa.">
                            <span class="img-credito">Africa Studio/Shutterstock</span>
                        </div>
                        <p><b>Este invierno hemos estado</b> resfriados muchas veces.</p>
                    </div>
                </div>
                <!-- Caixa 4 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                PRONOMBRES INTERROGATIVOS
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <p>Los <b>pronombres interrogativos</b> se utilizan para hacer preguntas sobre una persona, animal o cosa, o sea, para obtener información. Siempre llevan tilde, tanto en las oraciones interrogativas indirectas como directas.</p>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <th><b>Preguntar por</b></th>
                                    <th><b>Pronombres interrogativos</b></th>
                                </tr>
                                <tr>
                                    <td>Causa, finalidad</td>
                                    <td>¿Por qué?</td>
                                </tr>
                                <tr>
                                    <td>Cantidad</td>
                                    <td>¿Cuánto/os?, ¿Cuánta/as?</td>
                                </tr>
                                <tr>
                                    <td>Personas, cosas</td>
                                    <td>¿Cuál?, ¿Cuáles?</td>
                                </tr>
                                <tr>
                                    <td>Personas</td>
                                    <td>¿Quién?, ¿Quiénes?</td>
                                </tr>
                                <tr>
                                    <td>Cosas, acción</td>
                                    <td>¿Qué?</td>
                                </tr>
                                <tr>
                                    <td>Lugar</td>
                                    <td>¿Dónde?</td>
                                </tr>
                                <tr>
                                    <td>Tiempo</td>
                                    <td>¿Cuándo?</td>
                                </tr>
                                <tr>
                                    <td>Modo, manera</td>
                                    <td>¿Cómo?</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Caixa 5 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LAS AGUDAS
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p>Las palabras <b>agudas</b> son las que llevan el acento en la última sílaba. Llevan tilde solamente las agudas terminadas en <b>n</b>, <b>s</b> y <b>vocal</b>.</p>
                        <p>Ejemplos de palabras agudas terminadas en <b>n</b></p>
                        <div class="opcao__conteudo--flexlist">
                            <div>
                                <ul>
                                    <li>religión</li>
                                    <li>también</li>
                                    <li>jabón</li>
                                    <li>avión</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>sección</li>
                                    <li>lección</li>
                                    <li>salmón</li>
                                    <li>tiburón</li>
                                </ul>
                            </div>
                        </div>
                        <p>Ejemplos de palabras agudas terminadas en <b>s</b></p>
                        <div class="opcao__conteudo--flexlist">
                            <div>
                                <ul>
                                    <li>además</li>
                                    <li>después</li>
                                    <li>francés</li>
                                    <li>interés</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>inglés</li>
                                    <li>detrás</li>
                                    <li>jamás</li>
                                    <li>adiós</li>
                                </ul>
                            </div>
                        </div>
                        <p>Ejemplos de palabras agudas terminadas en <b>vocal</b></p>
                        <div class="opcao__conteudo--flexlist">
                            <div>
                                <ul>
                                    <li>café</li>
                                    <li>bebé</li>
                                    <li>mamá</li>
                                    <li>quizá</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>acné</li>
                                    <li>menú</li>
                                    <li>sofá</li>
                                    <li>puré</li>
                                </ul>
                            </div>
                        </div>
                        <p>Ve el video disponible en el QR Code para saber un poco más sobre la acentuación de las palabras agudas con y sin tilde en español.</p>
                        <div class="opcao__conteudo-video">
                            <div class="opcao__conteudo-img opcao__conteudo-thumbnail" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_012.png) 50% 50% / cover no-repeat;">
                                <a href="http://redirect.edebe.com.br/goto.php?link=651872eb138c0">
                                    <img src="assets/img/qrcode_ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_012.png" role="img" aria-label="QrCode para acesso ao vídeo" data-text="Clique para assistir ao vídeo." class="qrcode_img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <h3>Editora Edebê Brasil, todos os direitos reservados © 2023</h3>
        </footer>
    </main>
    <script src="assets/js/index.js"></script>
</body>

</html>