.opcoes>.opcao:nth-child(1) .opcao__cabecalho-icone::after {
    content: '\e911';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(2) .opcao__cabecalho-icone::after {
    content: '\e910';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(3) .opcao__cabecalho-icone::after {
    content: '\e90f';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(4) .opcao__cabecalho-icone::after {
    content: '\e90e';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(5) .opcao__cabecalho-icone::after {
    content: '\e900';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(6) .opcao__cabecalho-icone::after {
    content: '\e919';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(7) .opcao__cabecalho-icone::after {
    content: '\e918';
    margin: 0 0 0 3.5px;
}

.qrcode_img {
    top: 92px;
    right: -3%;
}