<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía | ¡TAL COMO ERES!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/opcoes-u3.css">
    <link rel="stylesheet" href="assets/css/estilos-portable.css">
    <link rel="icon" href="assets/img/favico.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/favico.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <main class="corpo">
        <section class="conteudo">
            <div class="conteudo__titulos">
                <h1 class="conteudo__titulo">UNIDAD 3</h1>
                <h2 class="conteudo__subtitulo">¡TAL COMO ERES!</h2>
            </div>
            <div class="conteudo__icone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icone-unidad" x="0px" y="0px" viewBox="0 0 55 55" xml:space="preserve"><g fill="white">
               <path xmlns="http://www.w3.org/2000/svg" d="M2.67,11.71c0,0-1.05-0.6-1.23-0.78S1.05,10.41,1,10.31c-0.05-0.1-0.03-0.5,0-0.55C1.03,9.71,0.84,9.4,0.97,9.22  c0.13-0.18,0.1-0.8,0.13-1.05c0.03-0.25,1.08-0.78,1.28-0.75c0.2,0.03,0.28,0.27-0.08,0.5c0,0,0.08,0.37,0.1,0.45  c0,0,0.65,0.03,0.91,0.07C3.58,8.47,3.55,8.6,3.55,8.6s0.28,0.05,0.28,0.2v0.23c0,0,0.2,0.15,0.13,0.2C3.9,9.28,3.38,9.42,3.38,9.42  s0.13,0.25,0.37,0.4c0.23,0.15,0.23,0.47,0.23,0.47s0.29-0.03,0.45,0.02c0.17,0.05,0.07,0.15,0.2,0.33c0.13,0.18,0.53,0.1,0.82,0.35  c0.28,0.25,0.4,0.4,0.45,0.57c0.05,0.17,0.18,0.28,0.18,0.28s1.93,0.88,2.91,1.32c0.98,0.43,1.15,0.83,1.88,1.18  c0.73,0.35,1.61,0.33,2.81,1.13c1.2,0.8,1.98,1.6,2.6,1.7c0.62,0.1,1.55-0.33,1.55-0.33s0.82-1.6,1.83-1.76  c1.01-0.17,2.45,0.17,2.45,0.17v0.17c0,0,0.58,0.07,0.63-0.1c0.05-0.17,0.45-1.07,0.83-0.93c0.38,0.13,0.25,0.17,0.6-0.08  c0.35-0.25,0.62-0.53,0.78-0.38c0.17,0.15,0.08-0.2,0.4-0.05c0.32,0.15,0.45,0.37,0.68,0.2c0.23-0.17,0.22-0.42,0.62-0.3  c0.4,0.12,0.37,0.25,0.72,0.05c0.35-0.2,0.3,0.12,0.3,0.12s1.98-0.23,2.1-0.25c0.12-0.02,0.65-1.13,1.76-1.3s1.6-0.07,1.6-0.07  s-0.07-0.22,0.61-0.2c0.68,0.02,1.17,0.35,1.63,0.07s0.53-0.5,1.18-0.52c0.65-0.02,0.9-0.3,1.2-0.33c0.3-0.03,0.5-0.15,1.5-0.17  c1-0.02,3.64,0.27,3.86,0.4c0.22,0.13,0.88,1,1.01,1.25c0.13,0.25,0.47,0.02,0.63,0.43c0.17,0.42,0.12,1.76,0.12,1.76  s2.79,0.2,5.44,0.75c2.65,0.55,3.84,0.95,4.34,2.28c0.5,1.33-0.55,3.21-0.63,3.69c-0.08,0.48-1.61,4.33-1.61,5.16  s-0.8,2.08-1.4,2.63s0.03,0.4-0.4,0.86c-0.43,0.47-0.57,0.27-0.85,0.9l-0.28,0.63c0,0,0.27-0.05,0.25,0.12  c-0.02,0.17-0.4,2.51-0.45,2.99c-0.05,0.48,0.1,1.6,0.2,1.98c0.1,0.38-0.1,1.42-1.43,0.93c-1.33-0.48-2.38-1.53-2.6-3.05  c-0.22-1.51-0.77-2.85-1.15-3.59c-0.38-0.75,0-1.17,0.32-1.53c0.32-0.37,0.95-0.77,1.25-0.82c0.3-0.05,0.48-0.25,0.48-0.37  c0-0.12-0.15-1.18,0.35-1.96c0.5-0.78,0.68-0.6,0.85-0.95c0.17-0.35,0.35-2,0.75-2.8c0.4-0.8,0.52-0.95,0.4-1.13  c-0.12-0.18-0.08-0.37-0.08-0.37s-0.82-0.02-1.18-0.2c-0.37-0.18-0.63,0-1.28,0.08c-0.65,0.08-1.31,0.12-1.31,0.12  s0.13,1.71,0.18,2.45s-0.03,2-0.48,2.5c-0.45,0.5-0.25,1.41-0.33,1.7c-0.08,0.28-0.57,0.57-0.87,0.43c0,0-0.17,0.8-0.18,1.38  c-0.02,0.58,0.08,1.32,0.17,1.81c0.08,0.5,0.4,1.3-0.3,1.48c-0.7,0.18-2.28,0.27-2.68-1.03c-0.4-1.3,0.1-1.65,0.02-2.16  c-0.08-0.52-0.18-2.16-0.13-2.81s0.25-0.82,0.05-0.85c-0.2-0.03-0.67-0.35-0.53-0.6c0,0-0.38-0.91-0.13-1.33  c0.25-0.42,0.07-0.47,0.3-0.72c0.23-0.25,0.52-0.32,0.13-0.45c-0.38-0.13,0.15-1.66,0.15-1.66s-0.27-0.28-0.9,0.08  s-0.78,0.42-1.21,0.37c-0.43-0.05-2.38-0.37-2.68-0.48c-0.3-0.12-0.22-0.12-0.51,0.22c-0.3,0.33-0.6,0.6-0.6,0.6  s-0.63,1.53-1.16,1.58c-0.53,0.05-1.76-0.1-2.25-3.05c-0.1-0.23-0.5,0.53-0.52,1.28c-0.02,0.75-0.43,2.15-1.21,2.66  c-0.78,0.52-1.2,0.8-1.75,1.43c-0.55,0.63-1.18,1.45-2.33,2.66c-1.15,1.21-1.88,2.06-2.16,2.91c-0.28,0.85-0.85,1.25-0.85,1.25  s-0.9,2.73-1.18,3.88c-0.28,1.15-0.43,2.06-0.7,2.55c-0.27,0.48-0.76,2.33-1.58,3.81c-0.81,1.48-1.78,3.74-2.23,3.79  c-0.45,0.05-1.51-0.03-1.7,0c-0.18,0.03-0.72,0.17-1.06,0.1c-0.35-0.07-0.4-0.15-0.4-0.15s-1.66,0-2.03,0.08  c-0.37,0.08-1.05,0.17-1.05,0.08c0-0.08-0.43,0.06-0.45-0.15c-0.02-0.22,0.38-0.22,0.88-0.37c0.5-0.15,1.15-0.63,1.53-0.68  c0.38-0.05,1.03-0.62,1.3-0.57c0.27,0.05,0.72,0.17,1.36,0.17s0.82-0.27,0.95-0.4c0.13-0.13,1.13-2.06,1.31-3.58  c0.18-1.51,0.78-3.26,1.11-3.99c0.33-0.73,0.42-1.51,0.42-1.51s-0.18,0.05-0.33-0.05c-0.15-0.1-0.57,0.27-0.62-0.28  s0.72-3.48,1.33-4.18c0,0,0.17-1.4,0.05-1.68c-0.12-0.28-0.47-1.11-0.32-2.25c0.15-1.13,0.32-1.41,0.27-1.68  c-0.05-0.27-0.27-0.6-0.48-0.47c-0.22,0.13-0.5,0.28-0.5,0.28s-0.07,3.13-0.33,4.78c-0.27,1.65-1.33,5.59-1.47,6.44  c-0.13,0.85-1,3.28-1.66,4.58c-0.66,1.3-0.48,3.46-0.48,3.46s-0.62-0.97-0.55-2.63c0,0-0.2,0.88-0.9,1.78  c-0.7,0.9-0.88,2.13-0.88,2.13s-0.57-0.73,0.6-2.86c0,0-1.22,1.12-0.88,3.05c0,0-0.9-0.52-0.72-2.25c0,0-1.9,0.83-2.15,2.11  c0,0-0.17-1.26,1.13-2.91c1.3-1.65,1.28-2.25,1.28-2.25s-2.23,1.61-2.46,3.73c0,0-0.12-1.15,0.27-2c0,0-0.93,1.06-0.88,2.65  c0,0-0.67-1.95,1.05-3.38c0,0-1.45,1.55-3.84,1.6c-2.4,0.05-0.07,0-0.07,0s1.6-0.58,2.51-1.33c0.91-0.75,1.86-1.17,1.86-1.17  s-0.75-0.33-1.95,0.25c-1.2,0.58-2.51,1.45-3.74,1.5c-1.23,0.05-2.2-0.33-2.2-0.33s1.05,0.18,1.96-0.18c0,0-1.23-0.02-1.63-0.23  c0,0,1.01,0.05,1.21-0.35c0,0-1.38-0.03-1.98-0.3c0,0,3.96-0.98,5.52-2.75c1.56-1.76,1.93-3.16,1.93-3.16s-1.46,3.43-4.36,4.29  c0,0,2.56-1.55,3.68-3.93c0,0-1.4,1.43-2.56,1.8c0,0,1.11-1.18,1.23-1.58c0,0-1.68,1.05-2.6,1.35c0,0,1.88-0.9,3.13-3.43  c1.25-2.53,1.58-3.79,1.61-4.14c0.03-0.35-0.47-1.6,0.37-2.79c0.83-1.2,0.83-1.23,1.08-1.86c0.25-0.63,0.55-1.2,1.25-1.66  c0.7-0.47,2.45-0.95,3.24-0.73c0,0,1-0.83,2.08-1.18c0,0-0.02-0.32-0.42-0.78c-0.4-0.47-0.85-0.9-1.31-0.97  c-0.47-0.07-1.25-0.7-2-1.58c-0.75-0.88-3.09-2.25-3.59-2.36c-0.5-0.12-1.03,0.05-1.91-0.52c-0.88-0.56-1.58-1.8-2.11-2.11  c0,0-0.12,0.25-0.47-0.02c-0.35-0.27-0.13-0.43-0.43-0.27c-0.3,0.17-0.32-0.12-0.45,0.22c-0.13,0.33-0.27,0.43-0.47,0.2  c-0.2-0.23-0.91-0.38-1.07-0.81c-0.15-0.43-0.12-0.87,0.12-0.87C2.78,11.99,2.67,11.71,2.67,11.71"/></g>
               </svg></div>
            <div class="opcoes">
                <!-- Caixa 1 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LOS TIEMPOS DEL INDICATIVO
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                        </svg>
                        <p>El <b>indicativo</b> es el modo más utilizado en español. Sus tiempos verbales se utilizan en general para referirse a hechos reales, acciones concretas o que se suponen ciertas, es decir, para describir cosas, fenómenos o ideas
                            objetivas. Forman parte de este modo verbal los siguientes tiempos verbales.</p>
                        <h3>
                            <em>Presente</em>
                        </h3>
                        <p>Se utiliza, principalmente, para situar una acción en el momento del habla, pero también puede expresar acontecimientos del pasado y del futuro, además de describir acciones habituales, rasgos de un sujeto y aludir a situaciones
                            estables o permanentes.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_013" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_013.png) 50% 25% / cover no-repeat;" role="img" aria-label="Catedral de Córdoba por la noche - Córdoba, Argentina.">
                            <span class="img-credito">Diego Grandi/Shutterstock</span>
                        </div>
                        <p>Yo <b>vivo</b> en la ciudad de Córdoba, Argentina.</p>
                        <h3>
                            <em>Pretérito perfecto simple (o indefinido)</em>
                        </h3>
                        <p>Expresa acciones que comenzaron y finalizaron en el pasado.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_014" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_014.png) 50% 25% / cover no-repeat;" role="img" aria-label="Joven sonriente estudiante afroamericana en un vestido y diploma universitario en sus manos. Mujer con los brazos cruzados al aire libre en el fondo de compañeros de clase. Concepto de graduación y educación.">
                            <span class="img-credito">Studio Romantic/Shutterstock</span>
                        </div>
                        <p>En 2020 <b>terminé</b> el curso de ingeniería.</p>
                        <h3>
                            <em>Pretérito perfecto compuesto</em>
                        </h3>
                        <p>Expresa acciones ya terminadas que dan lugar a un estado o situación que sigue siendo relevante en el presente.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_015" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_015.png) 50% 45% / cover no-repeat;" role="img" aria-label="Jubilación, fitness y caminar con perros y pareja en el parque de los alrededores para relajarse, salud y entrenamiento deportivo. Amor, bienestar y mascota con un anciano y una anciana en la mañana al aire libre caminan juntos.">
                            <span class="img-credito">PeopleImages.com - Yuri A/Shutterstock</span>
                        </div>
                        <p>Hoy a la mañana <b>caminamos</b> en el parque.</p>
                        <h3>
                            <em>Pretérito imperfecto</em>
                        </h3>
                        <p>Expresa acciones o acontecimientos pasados en trascurso, sin mencionar su principio o fin.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_016" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_016.png) 50% 10% / cover no-repeat;" role="img" aria-label="El chico llega a la escuela en su bicicleta con su casco y mochila para el inicio de la escuela. De vuelta al concepto escolar. Foto de alta calidad.">
                            <span class="img-credito">Fernando Avendano/Shutterstock</span>
                        </div>
                        <p>Cuando <b>era</b> chico, <b>iba</b> al colegio todos los días en bici.</p>
                        <h3>
                            <em>Pretérito pluscuamperfecto</em>
                        </h3>
                        <p>Expresa la anterioridad de una acción pasada respecto a otra también pasada, o sea, el pasado del pasado.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_017" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_017.png) 50% 60% / cover no-repeat;" role="img" aria-label="Hombre y mujer elegantes bailando hip-hop con ropa brillante de fondo verde en la sala de baile a la luz de neón. Cultura juvenil, hip-hop, movimiento, estilo y moda, acción. Retrato de moda.">
                            <span class="img-credito">Master1305/Shutterstock</span>
                        </div>
                        <p>Cuando cumplí 15 años ya <b>había aprendido</b> todos los pasos de la danza.</p>
                        <h3>
                            <em>Futuro simple</em>
                        </h3>
                        <p>Expresa una acción venidera, una intención o una probabilidad en el futuro.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_018" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_018.png) 50% 10% / cover no-repeat;" role="img" aria-label="Retrato de una bella mujer de cabello rojo bastante asustada, con un suéter de punto rojo sobre un fondo azul, charlando con las uñas mordaces después de leer algunas noticias aterradoras en su smartphone.">
                            <span class="img-credito">Jihan Nafiaa Zahri/Shutterstock</span>
                        </div>
                        <p>En el futuro, ¿<b>seguirán</b> existiendo los patrones de belleza?</p>
                        <h3>
                            <em>Condicional simple</em>
                        </h3>
                        <p>Expresa acciones o situaciones hipotéticas, deseos, conjeturas.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_019" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_019.png) 50% 70% / cover no-repeat;" role="img" aria-label="Mujer viajera sentada en una maleta y soñando con aventuras. Mapa del mundo pintado en el cielo. Concepto de viaje.">
                            <span class="img-credito">Duet PandG/Shutterstock</span>
                        </div>
                        <p>Si ganara el premio, <b>haría</b> un viaje por el mundo.</p>
                        <h3>
                            <em>Condicional compuesto</em>
                        </h3>
                        <p>Se utiliza prácticamente como el condicional simple, sin embargo, el condicional compuesto se refiere a acciones ya finalizadas.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_020" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_020.png) 50% 45% / cover no-repeat;" role="img" aria-label="Hombre guapo durmiendo en la cama por la noche.">
                            <span class="img-credito">New Africa/Shutterstock</span>
                        </div>
                        <p>Cuando llegué a casa, ya <b>habrías dormido</b>.</p>
                    </div>
                </div>
                <!-- Caixa 2 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LOS TIEMPOS DEL SUBJUNTIVO
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p>El modo <b>subjuntivo</b> se utiliza para presentar acontecimientos como posibles, acciones deseadas o hipotéticas, dudas, deseos, valoraciones o pedidos. Forman parte de este modo verbal los siguientes tiempos verbales.</p>
                        <h3>
                            <em>Presente</em>
                        </h3>
                        <p>Se utiliza para presentar un escenario actual o futuro.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_021" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_021.png) 50% 38% / cover no-repeat;" role="img" aria-label="Velas de 15 años en primer plano con debutante sin focalizar en el fondo.">
                            <span class="img-credito">Daiana Campos/Shutterstock</span>
                        </div>
                        <p>No creo que Luis <b>venga</b> al cumple de Cristina.</p>
                        <h3>
                            <em>Pretérito imperfecto</em>
                        </h3>
                        <p>Se utiliza para expresar acciones de realización hipotética en pasado, presente o futuro con relación al momento de habla.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_022" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_022.png) 50% 80% / cover no-repeat;" role="img" aria-label="Pareja divirtiéndose mientras admira las vistas al parque.">
                            <span class="img-credito">IndianFaces/Shutterstock</span>
                        </div>
                        <p>Si ustedes <b>caminaran/caminasen</b> más veces a la semana se sentirían mejor.</p>
                        <h3>
                            <em>Pretérito perfecto compuesto</em>
                        </h3>
                        <p>Expresa deseos y conjeturas relacionados con el pasado.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_023" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_023.png) 50% 98% / cover no-repeat;" role="img" aria-label="Feliz y diverso colegio de niños yendo a la escuela al aire libre en los días soleados. La vista trasera de la hermana mayor y de los preescolares de niñas y niños con mochila van de la mano al jardín de infantes. Comienzo de las lecciones.">
                            <span class="img-credito">Inna Reznik/Shutterstock</span>
                        </div>
                        <p>Aunque <b>hayan llegado</b> a tiempo, los portones ya habían cerrado.</p>
                        <h3>
                            <em>Pretérito pluscuamperfecto</em>
                        </h3>
                        <p>Expresa hechos o acciones irreales anteriores al momento de habla.</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_024" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_024.png) 50% 40% / cover no-repeat;" role="img" aria-label="Triste esposa afroamericana con pasaportes y pasajes de avión con maleta, perdió sus vacaciones debido a la pandemia mundial. Concepto de cuarentena y viajes.">
                            <span class="img-credito">Prostock-studio/Shutterstock</span>
                        </div>
                        <p>Si no <b>hubiéramos/hubiésemos</b> olvidado los documentos, habríamos logrado embarcar en el vuelo.</p>
                    </div>
                </div>
                <!-- Caixa 3 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                EXPRESAR OPINIÓN
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p>En español, hay muchas formas de expresar opinión y de expresar nuestro acuerdo o desacuerdo con las opiniones de los demás.</p>
                        <h3><em>Fórmulas para expresar opinión</em></h3>
                        <ul>
                            <li>(A mí) Me parece que</li>
                            <li>Desde mi punto de vista</li>
                            <li>Estoy convencido de que</li>
                            <li>Creo que</li>
                            <li>Pienso que</li>
                            <li>Según lo que he leído</li>
                            <li>Estoy seguro de que</li>
                            <li>En mi opinión</li>
                            <li>A mi modo de ver</li>
                            <li>Opino que</li>
                            <li>Considero que</li>
                            <li>Yo diría que</li>
                        </ul>
                        <h3><em>Fórmulas para expresar acuerdo o desacuerdo</em></h3>
                        <ul>
                            <li>Estoy de acuerdo contigo, pero</li>
                            <li>No estoy de acuerdo</li>
                            <li>Yo (no) pienso como tú</li>
                            <li>Sí, a mí también / tampoco me parece que</li>
                            <li>Sí, yo también / tampoco creo que / pienso que</li>
                            <li>Sí, es verdad / cierto que</li>
                            <li>Es evidente que</li>
                            <li>No es evidente que</li>
                            <li>Está claro que</li>
                            <li>(Yo) Comparto tu opinión / tu punto de vista</li>
                            <li>Pienso de la misma forma / lo mismo que tú</li>
                            <li>Tienes razón, pero / aunque / sin embargo</li>
                        </ul>
                        <h3><em>Preguntar la opinión de alguien</em></h3>
                        <ul>
                            <li>¿Qué te parece?</li>
                            <li>¿Qué opinas?</li>
                            <li>¿Cuál es tu opinión?</li>
                            <li>¿Qué piensas?</li>
                            <li>¿Qué crees?</li>
                            <li>¿Cuál es tu punto de vista?</li>
                            <li>¿Cómo lo ves? </li>
                        </ul>
                    </div>
                </div>
                <!-- Caixa 4 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LAS PALABRAS ESDRÚJULAS
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <p>La palabra <b>esdrújula</b> es aquella cuya antepenúltima sílabas es tónica. Siempre llevan tilde. Fíjate en los ejemplos a continuación.</p>
                        <div class="opcao__conteudo--flexlist">
                            <div>
                                <ul>
                                    <li>académico</li>
                                    <li>débito</li>
                                    <li>imágenes</li>
                                    <li>mágico</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>lógica</li>
                                    <li>sílaba</li>
                                    <li>tímido</li>
                                    <li>último</li>
                                </ul>
                            </div>
                        </div>
                        <p>Accede al video disponible en el QR Code para conocer más sobre las palabras esdrújulas en español.</p>
                        <div class="opcao__conteudo-video">
                            <div class="opcao__conteudo-img opcao__conteudo-thumbnail" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_025.png) 50% 50% / cover no-repeat;">
                                <a href="http://redirect.edebe.com.br/goto.php?link=65187e5f7648f">
                                    <img src="assets/img/qrcode_ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_025.png" role="img" aria-label="QrCode para acesso ao vídeo" data-text="Clique para assistir ao vídeo." class="qrcode_img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <h3>Editora Edebê Brasil, todos os direitos reservados © 2023</h3>
        </footer>
    </main>
    <script src="assets/js/index.js"></script>
</body>

</html>