<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía | ESTAMOS TODOS INCLUIDOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/opcoes-u1.css">
    <link rel="stylesheet" href="assets/css/estilos-portable.css">
    <link rel="icon" href="assets/img/favico.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/favico.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <main class="corpo">
        <section class="conteudo">
            <div class="conteudo__titulos">
                <h1 class="conteudo__titulo">UNIDAD 1</h1>
                <h2 class="conteudo__subtitulo">ESTAMOS TODOS INCLUIDOS</h2>
            </div>
            <div class="conteudo__icone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icone-unidad" x="0px" y="0px" viewBox="0 0 55 55" xml:space="preserve"><g fill="white">
                <path xmlns="http://www.w3.org/2000/svg" d="M36.08,25.34c-0.17,0.14-0.47,0.99-1.34,0.73c-0.87-0.26-0.85,0.59-0.97,0.4c-0.12-0.19-0.54,0.16-0.78,0.14  c-0.24-0.02-0.45,0.35-1.06,0.26c-0.61-0.09-0.61,0.19-1.11,0.28s-0.71,0.02-1.06,0.05c-0.35,0.02-0.57,0.12-0.59,0  c-0.02-0.12-0.12-0.24-0.38-0.24c-0.26,0-0.42-0.45-0.59-0.64c-0.16-0.18-0.92-0.19-1.01-0.19c0.03,0.42-0.01,0-0.01,0h0.01  c0-0.03,0-0.07-0.01-0.12c-0.05-0.61-1.53-3.75-1.53-3.75c0.14-0.21,1.53,0.47,1.86,0.75c0.33,0.28,1.39,0.16,1.81,0.16  c0.42,0,0.54,0.05,0.8,0.05c0.26,0,0.42,0.26,0.79,0.26c0.37,0,1.23-0.09,1.52,0c0.28,0.1,0.07,0.12,0.42,0.31  c0.35,0.19,0.54,0.16,0.61,0.31c0.07,0.14,0.68,0.31,1.01,0.19c0.33-0.12,0.59-0.02,0.78,0.05c0.19,0.07,0.07,0.64,0.07,0.64  C36.43,25.01,36.24,25.2,36.08,25.34 M30.66,45.29c-0.26,0.02-2.17,1.56-3.06,1.96c-0.9,0.4-1.56,0.5-1.56,0.5  c0.47-0.42,0.57-1.08,0.68-1.63c0.12-0.54,0-1.58,0-1.58s0.05,0.42,0.19,0.78c0.14,0.35,0.18,1.06,0.18,1.06s0.1-0.28,0.03-0.8  c-0.07-0.52,0-1.3,0-1.3c0.19,0.24,0.68,0.33,0.68,0.33c-0.45-0.49-0.4-1.04-0.4-1.04c0.21,0.56,0.8,0.64,0.8,0.64  c-0.54-0.33-0.83-1.11-0.54-2.24c0.28-1.13,0.16-2.19,0-3.04c-0.17-0.85-0.26-1.32-0.26-1.32l0.26-0.31h0.25  c0,0,0.27,0.19,0.63,0.38c0.35,0.19,0.38,0.05,0.4,0.33c0.02,0.28,0.02,0.21,0.09,0.24c0.07,0.02,0.05,0.19,0.05,0.42  c0,0.24,0.02,0.21,0.24,0.38c0.21,0.17,0.12,0.12,0.23,0.49c0.12,0.38,0.14,0.75,0.28,1.16c0.14,0.4,0.38,0.19,0.28,0.54  c-0.09,0.35,0.33,0.4,0.33,0.4s-0.07,1.32,0.05,1.96C30.61,44.23,30.91,45.26,30.66,45.29 M22.45,15.19c0,0-1.06-1.6-1.08-2.24  c0,0,1.51,1.89,1.65,2.24H22.45z M16.84,11.04v-0.35l0.99-0.1c0,0,0.24,0.1,0.49,0.45c0.26,0.35,0.5,1.34,0.5,1.34  C18.78,12.26,16.84,11.04,16.84,11.04 M13.86,14.16c0,0-0.01,0.01-0.01,0.01c-0.07-0.16-0.14-0.32-0.23-0.47  c0.11-0.02,0.2-0.04,0.27-0.06c0.02,0.01,0.04,0.03,0.06,0.04C13.97,13.85,13.93,14.01,13.86,14.16 M13.87,14.7  c0.02,0.11,0.02,0.23-0.02,0.3c-0.02,0.04-0.06,0.08-0.09,0.08c-0.02,0.01-0.05-0.01-0.09-0.04c-0.06-0.06-0.11-0.15-0.16-0.24  c0,0,0.01-0.01,0.01-0.01c0.1-0.12,0.2-0.24,0.27-0.37C13.83,14.52,13.86,14.61,13.87,14.7 M12.91,15.16  c-0.1,0.06-0.2,0.11-0.31,0.15c-0.05,0.02-0.11,0.02-0.13,0.01c-0.01-0.01-0.01-0.01-0.02-0.02c0,0,0-0.01,0-0.03l0.01-0.04  c0.05-0.22,0.17-0.43,0.28-0.63c0.1-0.18,0.22-0.36,0.33-0.53c0.09,0.25,0.18,0.5,0.29,0.75C13.23,14.94,13.07,15.06,12.91,15.16   M13.13,13.86c0,0,0.01,0,0.01-0.01C13.14,13.86,13.14,13.86,13.13,13.86C13.14,13.86,13.14,13.86,13.13,13.86 M13.48,14.7  c-0.11-0.25-0.21-0.51-0.31-0.77c0.03-0.04,0.06-0.08,0.08-0.12c0.09-0.03,0.18-0.06,0.26-0.08c0.1,0.2,0.19,0.4,0.27,0.6  C13.69,14.47,13.59,14.59,13.48,14.7 M47.23,21.38c-0.31-2.03-1.08-3.04-2.9-3.72c-1.81-0.68-3.21-0.54-3.65-0.19s-0.94,0.17-2,0  c-1.06-0.16-2.52-0.45-2.88-0.4c-0.35,0.05-0.21,0-0.78-0.33c-0.57-0.33-1.44-0.33-2.12-0.35c-0.68-0.02-0.66-0.05-1.11-0.31  c-0.45-0.26-2.45-1.37-3.06-1.67c-0.61-0.31-0.8,0-0.8,0s-3.7-2.9-4.74-3.94c-1.04-1.04-2.52-2.33-2.55-2.62  c-0.02-0.28-0.02-1.37-0.07-1.46c-0.05-0.09-0.47-0.24-0.64,0.26c0,0-1.37-1.96-1.74-2.26c0,0-0.05-0.35-0.16-0.45  c-0.12-0.09-0.28-0.14-0.45,0c0,0-0.5-0.42-0.71-0.47s-0.52-0.21-1.34,0.64c-0.82,0.85-2.78,3.56-2.78,3.56s-2.43-0.35-2.9-0.31  c-0.47,0.05-0.78,3.35-0.8,4.5c-0.02,1.15-0.59,2.36-0.49,3.75c0.09,1.39,0.85,1.96,0.85,1.96c0.31,0.26,0.92,0.31,1.11-0.56  c0.19-0.87,0.61-1.72,1.58-2.5c0.36-0.29,0.67-0.47,0.94-0.6c0.01,0.03,0.02,0.05,0.03,0.08c-0.14,0.18-0.27,0.37-0.39,0.56  c-0.12,0.21-0.25,0.41-0.31,0.66c0,0.02-0.01,0.03-0.01,0.05c0,0.01,0,0.03,0,0.06c0,0.04,0.04,0.1,0.08,0.12  c0.09,0.03,0.16,0.01,0.22,0c0.12-0.04,0.23-0.1,0.34-0.16c0.16-0.1,0.3-0.23,0.44-0.36c0.04,0.08,0.09,0.16,0.16,0.24  c0.04,0.05,0.13,0.11,0.23,0.08c0.09-0.03,0.14-0.09,0.18-0.15c0.07-0.14,0.06-0.27,0.04-0.4c-0.02-0.12-0.06-0.24-0.1-0.36  c-0.01-0.02-0.02-0.05-0.03-0.07c0.01-0.02,0.02-0.04,0.03-0.07c0.06-0.15,0.09-0.31,0.09-0.46c0.1,0.07,0.2,0.14,0.3,0.21  l0.01-0.01c-0.1-0.08-0.21-0.17-0.31-0.25c0-0.01,0-0.03-0.01-0.05c0.3-0.07,0.6-0.23,0.6-0.23s0.59,0.07,1.51,0.64  c0.92,0.56,3.09,1.79,4.43,3.3l-0.09,0.4h0.47c0,0,0.64,1.49,0.64,1.65c0,0-0.35,0.85,0,0.99c0.35,0.14,0.64,0.35,0.64,0.35  s0.5,0.85,0.83,1.93c0.33,1.08,0.97,2.31,0.99,2.5c0.02,0.19,0.19,1.46,0.26,1.7c0,0-0.24,0.17-0.17,0.31  c0.07,0.14,0.33,0.31,0.38,0.49c0.05,0.19,0.05,0.5,0.21,0.75c0.17,0.26,0.26,0.59,0.33,0.78c0.07,0.19,0.21,0.54,0.42,0.66  s0.47,0.31,0,0.73c-0.47,0.42-0.28,0.87,0.02,0.8c0.31-0.07,0.22,0.02,0.24,0.31c0.02,0.28,0.42,0.24,0.56,0.31  c0.14,0.07,0.31,0.33,0.12,0.42c-0.19,0.1-0.45,0.17-0.71,0c-0.26-0.16-1.13-0.11-1.34,0.1c-0.21,0.21-0.19-0.1-0.14-0.9  c0.05-0.8,0.21-1.6,0.09-1.65c-0.12-0.05-0.9,0.87-1.08,2.48c0,0-1.53-0.19-2.12-0.09c-0.59,0.09-2.33,1.65-2.36,3.16  c-0.02,1.51,0.12,2.5,2.62,3.75c0.57,0.24,1.89,0,2.12-0.14c0.24-0.14,0.21,1.93-0.42,2.9c-0.64,0.97-1.56,2.81-1.58,3.98  c0,0,0.57-1.79,1.08-2.38c0,0-0.75,1.96-0.73,3.16c0,0,0.45-1.67,0.8-2.31c0,0-0.47,3.96-1.91,4.36c-1.44,0.4-1.98,0.38-1.98,0.38  s0.75,0.24,1.27,0.24l-0.02,0.14c0,0-0.09,0.05-0.56,0.19c-0.47,0.14,0.05,0.31,0.8,0.33c0,0-0.54,0.28-0.87,0.35  c-0.33,0.07-0.21,0.26-0.02,0.31c0.19,0.05,0.87,0,0.87,0s-0.05,0.12,0,0.19c0.05,0.07,0.17,0.21,0.83,0  c0.66-0.21,1.16-0.57,1.3-0.54c0.14,0.02,0.73,0.1,0.73,0.1s-0.14,0.19-0.21,0.4c-0.07,0.21,0.05,0.47,0.24,0.47  c0.19,0,0.31-0.31,0.61-0.42s1.27-0.38,1.67-0.61c0.4-0.24,0.28-0.64,0.71-0.71s0.71-0.35,2.55-0.76c1.84-0.4,4.01-1.2,4.45-1.89  c0.45-0.68,0.26-6.6,0.26-6.6s0.21-0.38,0.28-0.45c0.07-0.07,0-0.64,0-0.64s-0.38-0.21,0.03-0.64s3.86-2.85,5.41-4.12  c1.56-1.27,3.7-3.21,3.79-3.72c0.09-0.52,1.06-0.85,1.58-1.46c0.52-0.61,0.66-0.68,1.01-1.01c0.35-0.33,0.57-0.21,0.61-0.64  c0.05-0.42,0.21-0.17,0.42-0.66c0.21-0.5,0-1.04,0-1.04S47.53,23.41,47.23,21.38"></path></g>
               </svg></div>
            <div class="opcoes">
                <!-- Caixa 1 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                USOS DEL PRESENTE DE SUBJUNTIVO
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                        </svg>
                        <p>En general, el presente de subjuntivo se utiliza para expresar deseos, posibilidades, emociones, dudas, negación, valoraciones o formular pedidos. Presenta acontecimientos posibles o realizables. Observa.</p>
                        <div id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_001" class="opcao__conteudo-img" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_001.png) 50% 30% / cover no-repeat;" role="img" aria-label="Feliz estudiante de primaria negra celebrando tener una buena nota en el aula de la escuela.">
                            <span class="img-credito">Drazen Zigic/Shutterstock</span>
                        </div>
                        <p><b>Deseo</b>: Ojalá que Pedro <b>apruebe</b> el examen.</p>
                        <div id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_002" class="opcao__conteudo-img" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_002.png) 50% 30% / cover no-repeat;" role="img" aria-label="Retrato con vista lateral de una mujer feliz respirando aire fresco al atardecer en un balcón de la casa.">
                            <span class="img-credito">Antonio Guillem/Shutterstock</span>
                        </div>
                        <p><b>Posibilidad</b>: Es posible que <b>salga</b> el sol a la mañana.</p>
                        <div id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_003" class="opcao__conteudo-img" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_003.png) 50% 70% / cover no-repeat;" role="img" aria-label="Vida doméstica con mascota. Un gato da la bienvenida a su dueño (joven) en casa.">
                            <span class="img-credito">Jaromir Chalabala/Shutterstock</span>
                        </div>
                        <p><b>Emoción</b>: A mi gata le encanta que le <b>hagan</b> caricia en la cabeza.</p>
                        <div id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_004" class="opcao__conteudo-img" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_004.png) 50% 65% / cover no-repeat;" role="img" aria-label="Mujer pensante en gafas mirando hacia arriba con una bombilla de ideas sobre la cabeza aislada sobre fondo de pared gris.">
                            <span class="img-credito">ESB Professional/Shutterstock</span>
                        </div>
                        <p><b>Duda</b>: Tal vez Juana <b>tenga</b> una idea mejor que la nuestra. </p>
                        <div id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_005" class="opcao__conteudo-img" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_005.png) 50% 30% / cover no-repeat;" role="img" aria-label="Mujer caída en lluvia mirando el océano en el día gris.">
                            <span class="img-credito">Maridav/Shutterstock</span>
                        </div>
                        <p><b>Negación</b>: No me parece que <b>sea</b> una buena idea ir a la playa con lluvia.</p>
                        <div id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_006" class="opcao__conteudo-img" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_006.png) 50% 50% / cover no-repeat;" role="img" aria-label="Joven estirando antes de hacer ejercicio y trotando en un estacionamiento.">
                            <span class="img-credito">Geber86/Shutterstock</span>
                        </div>
                        <p><b>Valoración</b>: Es importante que <b>practiques</b> actividad física.</p>
                        <div id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_007" class="opcao__conteudo-img" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_007.png) 50% 30% / cover no-repeat;" role="img" aria-label="Vista posterior de una profesora de pelo gris parada en el salón de clases y hablando con estudiantes de secundaria.">
                            <span class="img-credito">LStockStudio/Shutterstock</span>
                        </div>
                        <p><b>Pedido</b>: Yo les pido que <b>entreguen</b> las tareas todos los viernes.</p>
                    </div>
                </div>
                <!-- Caixa 2 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                CONJUGACIÓN EN PRESENTE DE SUBJUNTIVO
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p>En español, se invierten las terminaciones de los verbos terminados en -ar, -er e -ir cuando están en presente de subjuntivo. Es decir, los verbos terminados en -ar toman las flexiones de los verbos terminados en -er e -ir, y los
                            verbos terminados en -er e -ir toman las flexiones de los verbos terminados en -ar.</p>
                        <h3><em>Algunos verbos regulares</em></h3>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <th><b>Pronombres sujeto</b></th>
                                    <th><b>HABLAR</b></th>
                                    <th><b>COMER</b></th>
                                    <th><b>DECIDIR</b></th>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>hable</td>
                                    <td>coma</td>
                                    <td>decida</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>hables</td>
                                    <td>comas</td>
                                    <td>decidas</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>hable</td>
                                    <td>coma</td>
                                    <td>decida</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>hablemos</td>
                                    <td>comamos</td>
                                    <td>decidamos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>habléis</td>
                                    <td>comáis</td>
                                    <td>decidáis</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>hablen</td>
                                    <td>coman</td>
                                    <td>decidan</td>
                                </tr>
                            </tbody>
                        </table>
                        <h3><em>Algunos verbos irregulares</em></h3>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <th><b>Pronombres sujeto</b></th>
                                    <th><b>DAR</b></th>
                                    <th><b>HABER</b></th>
                                    <th><b>SER</b></th>
                                    <th><b>IR</b></th>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>dé</td>
                                    <td>haya</td>
                                    <td>sea</td>
                                    <td>vaya</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>des</td>
                                    <td>hayas</td>
                                    <td>seas</td>
                                    <td>vayas</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>dé</td>
                                    <td>haya</td>
                                    <td>sea</td>
                                    <td>vaya</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>demos</td>
                                    <td>hayamos</td>
                                    <td>seamos</td>
                                    <td>vayamos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>deis</td>
                                    <td>hayáis</td>
                                    <td>seáis</td>
                                    <td>vayáis</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>den</td>
                                    <td>hayan</td>
                                    <td>sean</td>
                                    <td>vayan</td>
                                </tr>
                            </tbody>
                        </table>
                        <p></p>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <th><b>Pronombres sujeto</b></th>
                                    <th><b>TRAER</b></th>
                                    <th><b>PONER</b></th>
                                    <th><b>CONDUCIR</b></th>
                                    <th><b>VENIR</b></th>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>traiga</td>
                                    <td>ponga</td>
                                    <td>conduzca</td>
                                    <td>venga</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>traigas</td>
                                    <td>pongas</td>
                                    <td>conduzcas</td>
                                    <td>vengas</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>traiga</td>
                                    <td>ponga</td>
                                    <td>conduzca</td>
                                    <td>venga</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>traigamos</td>
                                    <td>pongamos</td>
                                    <td>conduzcamos</td>
                                    <td>vengamos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>traigáis</td>
                                    <td>pongáis</td>
                                    <td>conduzcáis</td>
                                    <td>vengáis</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>traigan</td>
                                    <td>pongan</td>
                                    <td>conduzcan</td>
                                    <td>vengan</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Caixa 3 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                EXPRESIONES QUE REQUIEREN SUBJUNTIVO
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p>Hay algunas expresiones en español que requieren el uso del presente de subjuntivo. Observa:</p>
                        <h3><em>Expresiones que indican deseo, pedido o que ejercen influencia en otra persona</em></h3>
                        <ul>
                            <li>Prefiero que</li>
                            <li>Quiero que</li>
                            <li>Recomiendo que</li>
                            <li>Exijo que</li>
                            <li>Te pido que</li>
                            <li>Prohíbo que</li>
                            <li>Deseo que</li>
                            <li>Prefiero que</li>
                            <li>Es necesario que</li>
                            <li>Requiero que</li>
                        </ul>
                        <h3><em>Expresiones que indican emoción y opinión</em></h3>
                        <ul>
                            <li>Espero que</li>
                            <li>Tengo miedo que</li>
                            <li>Es una lástima que</li>
                            <li>Siento que</li>
                            <li>Me alegro que</li>
                            <li>Me gusta que</li>
                            <li>Me agrada que</li>
                            <li>Me aburre que</li>
                            <li>Me interesa que</li>
                            <li>Me molesta que</li>
                            <li>Es terrible que</li>
                            <li>Qué lástima que</li>
                            <li>Ojalá que</li>
                        </ul>
                        <h3><em>Expresiones que indican duda, probabilidad, negación</em></h3>
                        <ul>
                            <li>No creo que</li>
                            <li>No pienso que</li>
                            <li>Dudo que</li>
                            <li>No es seguro que</li>
                            <li>Niego que</li>
                            <li>Quizá</li>
                            <li>Es posible que</li>
                            <li>Es probable que</li>
                            <li>No es cierto que</li>
                            <li>No es verdad que</li>
                        </ul>
                    </div>
                </div>
                <!-- Caixa 4 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LAS PALABRAS LLANAS O GRAVES
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p>Las palabras <b>llanas</b> o <b>graves</b> son aquellas que tienen el acento (o la sílaba tónica) en la penúltima sílaba de la palabra. Pueden ser acentuadas o no, según la regla de acentuación ortográfica en lengua española.</p>
                        <p>No llevan tilde las palabras llanas o graves cuando terminan en <b>n</b>, <b>s</b> o <b>vocal</b>.</p>
                        <p>Fíjate en los ejemplos a continuación. </p>
                        <ul>
                            <li>virus: <b>vi</b> | rus</li>
                            <li>cráter: <b>crá</b> | ter</li>
                            <li>domingo: do | <b>min</b> | go</li>
                            <li>energía: e | ner | <b>gí</b> | a</li>
                            <li>álbum: <b>ál</b> | bum</li>
                            <li>difícil: di | <b>fí</b> | cil</li>
                            <li>imagen: i | <b>ma</b> | gen</li>
                            <li>fósil: <b>fó</b> | sil</li>
                        </ul>
                        <p>Accede al video disponible en el QR Code para conocer más sobre las palabras llanas o graves en español.</p>
                        <div class="opcao__conteudo-video">
                            <div class="opcao__conteudo-img opcao__conteudo-thumbnail" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_008.png) 50% 50% / cover no-repeat;">
                                <a href="http://redirect.edebe.com.br/goto.php?link=651840afa91ef">
                                    <img src="assets/img/qrcode_ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_008.png" role="img" aria-label="QrCode para acesso ao vídeo" data-text="Clique para assistir ao vídeo." class="qrcode_img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <h3>Editora Edebê Brasil, todos os direitos reservados © 2023</h3>
        </footer>
    </main>
    <script src="assets/js/index.js"></script>
</body>

</html>