<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía | ¡EL RESPETO NOS UNE!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/opcoes-u5.css">
    <link rel="stylesheet" href="assets/css/estilos-portable.css">
    <link rel="icon" href="assets/img/favico.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/favico.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <main class="corpo">
        <section class="conteudo">
            <div class="conteudo__titulos">
                <h1 class="conteudo__titulo">UNIDAD 5</h1>
                <h2 class="conteudo__subtitulo">¡EL RESPETO NOS UNE!</h2>
            </div>
            <div class="conteudo__icone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icone-unidad" x="0px" y="0px" viewBox="0 0 250 250" xml:space="preserve"><g fill="white">
                <path xmlns="http://www.w3.org/2000/svg" d="M113.45,14.82c-3.41-0.68-8.52-4.21-15.28-10.51c1.14,2.55,4.32,6.53,9.6,11.81     c-3.07-0.45-7.22-3.01-12.5-7.67c0,0,2.05,2.61,6.14,7.9c-1.93-0.4-5.29-3.58-10.06-9.43c0.29,2.44,2.44,6.25,6.59,11.42     c0,0-3.35-1.71-10.05-5.06c0,0,3.92,2.78,11.81,8.29c-3.8-0.51-7.95-0.91-12.49-1.08c2.27,0.34,3.97,1.02,5.05,1.99     c-1.82,0-2.95,0.86-3.52,2.62c3.75-1.88,7.1-1.93,10.06-0.17c0.45,0.28-5.57,3.52-5,3.35c5.45-1.53,7.21-1.65,7.61-1.19     c-1.2,0.51-2.33,1.08-3.41,1.59c-5.51,2.9-9.54,6.3-12.1,10.22c0.79-0.73,2.33-1.47,4.6-2.21c-2.9,1.87-4.94,4.32-6.13,7.44     c2.72-3.18,6.02-5.17,9.83-5.91c0,0-1.54,1.19-4.6,3.53c1.82-0.63,5.23-2.33,10.28-5.06c-4.26,6.25-7.84,9.6-10.68,10.05     c2.84,0.63,5.79-0.97,8.75-4.77c0,0,0.86,1.65,2.62,5c0,0-1.2-0.11-3.53-0.45c0,0,1.65,0.85,4.83,2.44     c-0.68,1.08-2.44,1.76-5.22,1.99c0.68,1.02,2.61,1.31,5.68,0.85c0,0-1.13,1.08-3.29,3.29c0,0-1.25,1.36-3.75,4.15     c0,0,1.02-0.57,3.07-1.76c0.05,1.99,0.57,3.64,1.53,5.06c-1.14-4.43,0.85-7.73,5.91-9.89c-1.7,2.05-3.01,4.6-3.92,7.67     c-1.13,4.6-0.28,7.44,2.62,8.52c-0.97-0.91-1.54-2.21-1.76-3.92c1.14,0.79,2.55,1.25,4.43,1.31c-2.95-1.7-3.87-3.52-2.9-5.45     c1.93,0.17,4.43-0.96,7.44-3.52c-0.63,1.65-1.59,3.47-2.84,5.51c1.42-0.28,3.01-1.76,4.83-4.43c0,0-0.51,1.88-1.54,5.51     c-4.14,5.05-8.75,9.09-13.8,12.04c0,0-1.14,0.11-3.47,0.4c-6.82,1.31-15.45,1.87-25.84,1.76c-0.74-3.92-1.99-5.29-3.69-4.15     c-1.76-2.27-3.12-4.55-4.15-6.76c-0.85-2.44-1.93-3.46-3.3-3.07c-0.96,0.4-1.08,2.39-0.45,5.91c-0.17,0.11-0.34,0.34-0.46,0.62     c0.85,6.2,3.92,11.31,9.2,15.34c0,1.65,1.03,2.44,3.07,2.39c0,0,2.78,0.06,8.3,0.23c1.54,1.02,3.07,0.85,4.6-0.45     c4.09,1.08,9.71,0.85,16.87-0.63c0,0,4.94-2.84,14.88-8.52c4.04-3.3,6.93-4.66,8.75-4.2c3.12,0.96,6.53,3.06,10.28,6.36     c-0.34,1.76,0.62,4.03,2.84,6.76c-0.57,1.99-0.28,3.8,0.91,5.51c-0.97,0.86-0.91,2.16,0.17,3.92c-2.61,2.73-3.64,4.77-3.07,6.14     c-10.45,3.92-13.35,17.21-8.75,39.83c-7.27-7.33-11.98-12.84-14.2-16.42c1.99-4.71,2.78-7.72,2.39-8.98     c-1.53-2.78-6.25-3.8-13.97-3.06c-2.56-2.16-6.08-3.41-10.51-3.69c-3.24-1.13-5.17-0.45-5.68,1.93     c-0.17,3.63,4.49,8.46,13.97,14.48c0.91,2.05,2.16,3.3,3.75,3.69c1.19,0.74,1.99,1.7,2.39,2.84     c6.47,14.94,11.31,24.71,14.43,29.32c-0.29,2.5-0.29,4.71,0,6.59c8.06,6.13,13.63,7.67,16.87,4.6c3.69-2.61,6.76-9.48,9.2-20.57     c2.33,3.75,4.03,8.52,5,14.21c-0.97-0.11-1.19,0.4-0.63,1.53c-1.7,0.68-1.81,2.1-0.23,4.15c-3.01,4.43-4.09,12.9-3.3,25.39     c0.68,7.1,0.23,12.16-1.31,15.11c-1.76,0.28-4.21,2.55-7.22,6.76c-1.53,1.48,0.4,4.37,5.68,8.75c1.25-0.23,2.22,0,2.84,0.68     c1.19,1.82,1.76,3.86,1.76,6.13c4.2,5.31,7.94,8.24,11.22,8.81h2.31c0.1-0.02,0.19-0.04,0.28-0.06c2.33-0.86,2.67-2.67,1.08-5.45     c-1.99-3.81-3.47-8.75-4.37-14.66c0.51-2.5-0.23-4.26-2.22-5.29c-0.17-8.35,0.4-14.77,1.76-19.26     c3.46-13.92,5.79-22.38,6.99-25.4c3.07,0.45,4.32-1.93,3.75-6.99c0,0-0.17-5.45-0.45-16.42c-0.06-13.92-1.08-21.98-3.07-24.09     c1.59-7.1,0.28-11.19-3.92-12.22c0,0,0.23-2.78,0.68-8.35c4.09-1.36,6.02-2.9,5.91-4.6c0,0-0.68-2.73-1.99-8.3     c0.74-0.11,1.08-1.02,1.08-2.84c0.29-1.2-0.11-3.07-1.3-5.46c0,0,0.85-0.91,2.61-2.67c1.59-1.65,1.53-2.67-0.23-3.01     c-3.01-1.13-4.94-3.24-5.91-6.36c3.19-8.07,2.27-14.2-2.84-18.41c-0.11-1.7-1.08-3.64-2.85-5.68c-0.05-5.05-2.1-8.41-6.13-10.05     c1.53-6.02,3.29-12.21,5.28-18.63c3.75,2.22,6.59,4.66,8.52,7.27c-0.11,2.33-0.05,3.81,0.23,4.38c1.02,0.85,1.82,0.51,2.38-0.91     c1.82,3.18,3.13,4.37,3.98,3.52c0.14-0.14,0.24-0.3,0.31-0.49v-1.44c-0.25-1.02-0.94-2.35-2.07-3.98     c-0.63-1.59-1.08-4.14-1.31-7.67c0.45-3.63-1.25-5.28-5.05-5.05c-1.99-2.5-4.21-4.49-6.54-5.91c-0.23-1.25-0.85-1.99-1.99-2.16     c-1.02,0.23-1.59,1.02-1.76,2.38c-2.22-0.05-3.75,0.86-4.6,2.84c-4.43,9.21-7.5,14.82-9.2,16.87c0.11-6.31-1.76-10.96-5.45-14.03     c-2.72-1.59-6.13-4.15-10.28-7.61c0,0,0.68,1.14,1.99,3.46c-0.74,0.17-3.01-1.36-6.82-4.6c0,0,1.2,1.65,3.52,4.82     c-3.01-1.31-6.42-3.86-10.28-7.67c1.65,3.13,3.87,5.97,6.53,8.58c-2.04-0.97-6.42-4.32-13.12-10.11     C104.99,7.83,108.46,11.47,113.45,14.82"></path></g>
               </svg></div>
            <div class="opcoes">
                <!-- Caixa 1 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                EL CONDICIONAL SIMPLE
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                        </svg>
                        <p>El <b>condicional simple</b> es un tiempo verbal que expresa acciones o situaciones hipotéticas, así como deseos, conjeturas o preguntas en tono de cortesía. Observa los usos de ese tiempo verbal.</p>
                        <p><b>Para hacer un pedido en todo de cortesía</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_038" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_038.png) 50% 90% / cover no-repeat;" role="img" aria-label="Las vistas a las ventanas del océano Casa del mar.">
                            <span class="img-credito">Aisedora/Shutterstock</span>
                        </div>
                        <ul>
                            <li>¿<b>Podrías</b> cerrar la ventana que hace mucho viento?</li>
                        </ul>
                        <p><b>Para expresar un deseo</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_039" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_039.png) 50% 30% / cover no-repeat;" role="img" aria-label="Turista en Toledo mirando la panorámica de la ciudad - España.">
                            <span class="img-credito">margouillat photo/Shutterstock</span>
                        </div>
                        <ul>
                            <li>¡Me <b>encantaría</b> conocer la ciudad de Toledo, en España!</li>
                        </ul>
                        <p><b>Para hacer una sugerencia</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_040" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_040.png) 50% 30% / cover no-repeat;" role="img" aria-label="Joven farmacéutico hablando con un cliente masculino en una farmacia. El foco está en el cliente.">
                            <span class="img-credito">Drazen Zigic/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Creo que <b>deberías</b> tomar este medicamento que te recomendó el médico, ¿no?</li>
                        </ul>
                        <p><b>Para expresar una hipótesis o suposición</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_041" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_041.png) 50% 30% / cover no-repeat;" role="img" aria-label="Diverso grupo de adolescentes mirando el arte abstracto en una galería de arte o un museo de pie de fila con una niña afroamericana en primer plano.">
                            <span class="img-credito">SeventyFour/Shutterstock</span>
                        </div>
                        <ul>
                            <li>A lo mejor <b>llegaríamos</b> a las 20 horas a la exposición.</li>
                        </ul>
                        <p><b>Para expresar una duda o probabilidad referida al pasado</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_042" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_042.png) 50% 50% / cover no-repeat;" role="img" aria-label="Wedding couple with bridesmaids and best mans walking outdoor.">
                            <span class="img-credito">AS project/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Pensé que ellos no <b>vendrían</b> a la boda.</li>
                        </ul>
                        <p><b>Para expresar una suposición sobre el futuro en relación con un evento pasado</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_043" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_043.png) 50% 100% / cover no-repeat;" role="img" aria-label="Muchacha muy ocupada con pelo corto.">
                            <span class="img-credito">Pressmaster/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Paula dijo que mañana <b>llegaría</b> temprano al trabajo.</li>
                        </ul>
                    </div>
                </div>
                <!-- Caixa 2 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                CONJUGACIÓN EN CONDICIONAL SIMPLE
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <h3><em>Algunos verbos regulares</em></h3>
                        <p>Las terminaciones de los verbos regulares en las tres conjugaciones son las mismas: -ía, -ías, -ía, -íamos, -íais, -ían.</p>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b>Pronombres sujeto</b></td>
                                    <td><b>HABLAR</b></td>
                                    <td><b>COMER</b></td>
                                    <td><b>DECIDIR</b></td>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>hablaría</td>
                                    <td>comería</td>
                                    <td>decidiría</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>hablarías</td>
                                    <td>comerías</td>
                                    <td>decidirías</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>hablaría</td>
                                    <td>comería</td>
                                    <td>decidiría</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>hablaríamos</td>
                                    <td>comeríamos</td>
                                    <td>decidiríamos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>hablaríais</td>
                                    <td>comeríais</td>
                                    <td>decidiríais</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>hablarían</td>
                                    <td>comerían</td>
                                    <td>decidirían</td>
                                </tr>
                            </tbody>
                        </table>
                        <h3><em>Algunos verbos irregulares</em></h3>
                        <p>Las irregularidades de los verbos son las mismas que en el futuro simple.</p>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b>Pronombres sujeto</b></td>
                                    <td><b>PONER</b></td>
                                    <td><b>TENER</b></td>
                                    <td><b>SALIR</b></td>
                                    <td><b>VENIR</b></td>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>pondría</td>
                                    <td>tendría</td>
                                    <td>saldría</td>
                                    <td>vendría</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>pondrías</td>
                                    <td>tendrías</td>
                                    <td>saldrías</td>
                                    <td>vendrías</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>pondría</td>
                                    <td>tendría</td>
                                    <td>saldría</td>
                                    <td>vendría</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>pondríamos</td>
                                    <td>tendríamos</td>
                                    <td>saldríamos</td>
                                    <td>vendríamos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>pondríais</td>
                                    <td>tendríais</td>
                                    <td>saldríais</td>
                                    <td>vendríais</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>pondrían</td>
                                    <td>tendrían</td>
                                    <td>saldrían</td>
                                    <td>vendrían</td>
                                </tr>
                            </tbody>
                        </table>
                        <p></p>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b>Pronombres sujeto</b></td>
                                    <td><b>SABER</b></td>
                                    <td><b>CABER</b></td>
                                    <td><b>QUERER</b></td>
                                    <td><b>DECIR</b></td>
                                </tr>
                                <tr>
                                    <td>Yo</td>
                                    <td>sabría</td>
                                    <td>cabría</td>
                                    <td>querría</td>
                                    <td>diría</td>
                                </tr>
                                <tr>
                                    <td>Tú/vos</td>
                                    <td>sabrías</td>
                                    <td>cabrías</td>
                                    <td>querrías</td>
                                    <td>dirías</td>
                                </tr>
                                <tr>
                                    <td>Él, ella, usted</td>
                                    <td>sabría</td>
                                    <td>cabría</td>
                                    <td>querría</td>
                                    <td>diría</td>
                                </tr>
                                <tr>
                                    <td>Nosotros/as</td>
                                    <td>sabríamos</td>
                                    <td>cabríamos</td>
                                    <td>querríamos</td>
                                    <td>diríamos</td>
                                </tr>
                                <tr>
                                    <td>Vosotros/as</td>
                                    <td>sabríais</td>
                                    <td>cabríais</td>
                                    <td>querríais</td>
                                    <td>diríais</td>
                                </tr>
                                <tr>
                                    <td>Ellos, ellas, ustedes</td>
                                    <td>sabrían</td>
                                    <td>cabrían</td>
                                    <td>querrían</td>
                                    <td>dirían</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <!-- Caixa 3 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LOS CONECTORES CONDICIONALES
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p>Las construcciones condicionales no siempre se construyen con el condicional simple. En general, presentan un evento como condición para la realización de otro y para ello utilizan distintos tiempos verbales. El conector condicional
                            más usado en español es el <b>si</b>. Conoce ahora otros más y cómo se utilizan.</p>
                        <p><b>Si</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_044" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_044.png) 50% 100% / cover no-repeat;" role="img" aria-label="Mujer decepcionada se presenta ante la oficina de venta de entradas cerrada. El visitante está decepcionado con el boleto de oficina cerrado. Tienda de entradas cerrada con gente descontenta. Turista se para frente a la taquilla cerrada.">
                            <span class="img-credito">Milkovasa/Shutterstock</span>
                        </div>
                        <ul>
                            <li><b>Si</b> hubieras llegado antes, habrías encontrado entradas para el concierto.</li>
                        </ul>
                        <p><b>A condición de (que)</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_045" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_045.png) 50% 30% / cover no-repeat;" role="img" aria-label="Joven hispano con camiseta casual apuntando con prisa a la hora de mirar, impaciencia, mirando la cámara con expresión relajada.">
                            <span class="img-credito">Krakenimages.com/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Te esperaré a <b>condición de que</b> llegues en el horario.</li>
                        </ul>
                        <p><b>Con tal de (que)</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_046" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_046.png) 50% 10% / cover no-repeat;" role="img" aria-label="Mujer joven lavando su auto usando agua de alta presión. Enfoque selectivo.">
                            <span class="img-credito">hedgehog94/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Te presto el coche <b>con tal de que</b> lo laves después.</li>
                        </ul>
                        <p><b>En caso de (que)</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_047" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_047.png) 50% 30% / cover no-repeat;" role="img" aria-label="Un joven hipster apuesto sentado en un banco al atardecer y usando su smartphone.">
                            <span class="img-credito">Spectral-Design/Shutterstock</span>
                        </div>
                        <ul>
                            <li><b>En caso de que</b> me retrase, te mando un mensaje.</li>
                        </ul>
                        <p><b>A no ser (que)</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_048" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_048.png) 50% 50% / cover no-repeat;" role="img" aria-label="Grupo de cuatro excursionistas con mochilas paseando por las montañas al atardecer.">
                            <span class="img-credito">Dmitry Molchanov/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Mañana iremos a la montaña <b>a no ser que</b> llueva.</li>
                        </ul>
                        <p><b>A menos que</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_049" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_049.png) 50% 30% / cover no-repeat;" role="img" aria-label="Plato chino. Un cliente atractivo sentado en un restaurante asiático aprendiendo a comer un plato con palillos chinos de madera.">
                            <span class="img-credito">YAKOBCHUK VIACHESLAV/Shutterstock</span>
                        </div>
                        <ul>
                            <li>No tengo ganas de cenar solo <b>a menos que</b> sea en mi restaurante preferido.</li>
                        </ul>
                        <p><b>Salvo que</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_050" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_050.png) 50% 30% / cover no-repeat;" role="img" aria-label="Retrato de un hombre exhausto e infeliz después de una fiesta de resaca que tiene terrible fatiga migraña atrapada fría sufrir sentada en la cama usar pajama a cuadros en casa adentro.">
                            <span class="img-credito">Roman Samborskyi/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Despertará muy cansado, <b>salvo que</b> duerma temprano.</li>
                        </ul>
                        <p><b>Siempre que</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_051" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_051.png) 50% 30% / cover no-repeat;" role="img" aria-label="Niña feliz con mochila despidiendo a su madre. El joven padre le dio a su hija un ascensor a la escuela y despedidas a ella.">
                            <span class="img-credito">Vitalii Stock/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Puedo llevarte al colegio <b>siempre que</b> sea por la mañana.</li>
                        </ul>
                        <p><b>Salvo si</b></p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_052" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_052.png) 50% 30% / cover no-repeat;" role="img" aria-label="Estudiante latinoamericana celebrando exitoso examen al aire libre en el campus de la universidad.">
                            <span class="img-credito">Daniel M Ernst/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Romina no se presentará en el curso <b>salvo si</b> le ofrecen una beca.</li>
                        </ul>
                    </div>
                </div>
                <!-- Caixa 4 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                ACENTUACIÓN
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                          </svg>
                        <p>Las <b>palabras agudas</b> llevan tilde cuando terminan en -<b>n</b>, en -<b>s</b> o en <b>vocal</b>. Al contrario, si terminan en -<b>s</b> precedida de otra consonante, se escriben sin tilde: <b>robots</b>. Fíjate en algunos
                            ejemplos a continuación. </p>
                        <div class="opcao__conteudo--flexlist">
                            <div>
                                <ul>
                                    <li>acción</li>
                                    <li>además</li>
                                    <li>avión</li>
                                    <li>bebé</li>
                                    <li>camión</li>
                                    <li>canción</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>educación</li>
                                    <li>información</li>
                                    <li>león</li>
                                    <li>maní</li>
                                    <li>pantalón</li>
                                    <li>Perú</li>
                                </ul>
                            </div>
                        </div>
                        <p><b>Acentos diacríticos (diferenciales)</b></p>
                        <p>En español, las palabras de una sílaba no llevan tilde. Pero hay algunas que necesitan el acento para diferenciarlas de sus homógrafas de diferente significado. Observa las palabras de una sílaba (monosilábicas) con acento diacrítico
                            (diferencial).
                        </p>
                        <div class="opcao__conteudo--flexlist">
                            <div>
                                <ul>
                                    <li>tú (pronombre)<br>tu (posesivo)</li>
                                    <li>sé (verbo)<br>se (pronombre)</li>
                                    <li>él (pronombre)<br>el (artículo)</li>
                                    <li>sí (adverbio)<br>si (conjunción)</li>
                                    <li>mí (pronombre)<br>mi (posesivo)</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>más (adverbio)<br>mas (preposición)</li>
                                    <li>té (sustantivo)<br>te (pronombre)</li>
                                    <li>aún (conjunción)<br>aun (adverbio)</li>
                                    <li>de (preposición)<br>dé (verbo dar)</li>
                                </ul>
                            </div>
                        </div>
                        <p>Accede al video disponible en el QR Code para conocer más sobre el uso de la tilde diacrítica en español.</p>
                        <div class="opcao__conteudo-video">
                            <div class="opcao__conteudo-img opcao__conteudo-thumbnail" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_053.png) 50% 50% / cover no-repeat;">
                                <a href="http://redirect.edebe.com.br/goto.php?link=651a13d84b3d9">
                                    <img src="assets/img/qrcode_ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_053.png" role="img" aria-label="QrCode para acesso ao vídeo" data-text="Clique para assistir ao vídeo." class="qrcode_img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <h3>Editora Edebê Brasil, todos os direitos reservados © 2023</h3>
        </footer>
    </main>
    <script src="assets/js/index.js"></script>
</body>

</html>