.opcoes>.opcao:nth-child(1) .opcao__cabecalho-icone::after {
    content: '\e90c';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(2) .opcao__cabecalho-icone::after {
    content: '\e90a';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(3) .opcao__cabecalho-icone::after {
    content: '\e90b';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(4) .opcao__cabecalho-icone::after {
    content: '\e909';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(5) .opcao__cabecalho-icone::after {
    content: '\e900';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(6) .opcao__cabecalho-icone::after {
    content: '\e919';
    margin: 0 0 0 3.5px;
}

.opcoes>.opcao:nth-child(7) .opcao__cabecalho-icone::after {
    content: '\e918';
    margin: 0 0 0 3.5px;
}

.qrcode_img {
    top: 88px;
    right: -11px;
}

#ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_015 {
    height: 230px;
}

#ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_017 {
    height: 185px;
}

#ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_022 {
    height: 190px;
}