<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía | EN RUTA POR CENTROAMÉRICA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/css/opcoes-u6.css">
    <link rel="stylesheet" href="assets/css/estilos-portable.css">
    <link rel="icon" href="assets/img/favico.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/favico.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <main class="corpo">
        <section class="conteudo">
            <div class="conteudo__titulos">
                <h1 class="conteudo__titulo">UNIDAD 6</h1>
                <h2 class="conteudo__subtitulo">EN RUTA POR CENTROAMÉRICA</h2>
            </div>
            <div class="conteudo__icone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="icone-unidad" x="0px" y="0px" viewBox="0 0 250 250" xml:space="preserve">
                <g fill="white">
                    <g>
                            <path id="SVGID_1_" d="M87.76,3.86c-0.54,0.2-0.98,0.74-1.29,1.6c-0.95-1.4-1.95-1.4-2.9,0.06C81.78,5.63,80.94,6.58,81,8.36    c-2.12,3.69-1.79,7.32,0.95,10.95C81.33,37.76,82,50.05,83.96,56.2c3.69,10.84,5.87,19.72,6.49,26.71    c0.67,5.58,2.34,11.62,5.08,17.99c0.56,6.32,0.73,13.81,0.5,22.41l-1.84,14.75c-2.91,8.94-4.02,15.53-3.3,19.89    c-0.73,3.02-1.01,6.04-0.73,8.94c-1.62,1.57-3.24,4.69-4.75,9.39c-4.13,2.57-5.92,6.2-5.41,10.9l-7.94,15.43    c-2.7,8.75-4.2,15.94-4.52,21.57v4.19c0.1,1.45,0.3,2.75,0.61,3.92c2.18,7.21,7.38,9.16,15.71,5.98    c5.92-3.25,11.4-6.65,16.43-10.28l2.63-0.17c-0.39,6.59,2.51,11.01,8.66,13.36c3.02,0.78,4.47-0.12,4.42-2.69    c-1.29-1.45-2.24-2.79-2.8-4.08c-0.22-5.76-0.05-12.02,0.56-18.72c-1.29-4.98-3.8-5.59-7.6-1.9c-1.68,1.35-4.25,2.13-7.82,2.35    c2.96-3.8,8.27-9.05,15.87-15.87c7.77,0.78,19.22,5.98,34.31,15.7l-5.98,5.81c-5.53-0.45-7.37,1.85-5.53,6.82    c6.09,5.54,9.89,10.23,11.35,14.08c0.78,2.8,2.29,3.58,4.69,2.35c3.13-2.51,3.46-6.32,0.89-11.46c-3.24-3.13-2.06-6.03,4.31-8.44    c18.16-4.31,21.96-12.58,11.4-24.82c0.33-2.46-0.95-4.47-3.86-6.03l-23.81-17.33c0.5-3.52-1.68-6.31-6.54-8.55    c3.52,0.23,4.36-2.57,2.52-8.27c5.36-6.04,7.6-14.7,6.76-25.93c2.74-9.22,7.32-16.94,13.75-23.14l0.27-4.08    c2.8-3.3,8.05-14.53,15.65-33.81c1.51-9.5,2.24-21.85,2.18-37.05c3.44-4.49,5.23-8.32,5.39-11.46v-0.91    c-0.12-2.28-1.18-4.17-3.16-5.68c2.18-4.08,2.51-6.54,1-7.43c-1.12,0.28-2.46,2.35-4.02,6.26c-2.07,0.28-3.24,1.29-3.41,2.96    c0.28,1.29-0.11,2.85-1.23,4.64c0.17-2.35-0.39-4.58-1.62-6.71c-1.56-1.34-2.01,0-1.34,4.08c-1.12,4.3-1.06,7.71,0.11,10.17    c0.17,2.57-0.11,8.16-0.78,16.77c-4.08,10.28-6.15,18.89-6.09,25.82c-4.42,4.69-8.05,10-10.9,15.99    c-4.53,4.13-9.95,7.88-16.26,11.23l-0.9-5.98c1.73-1.57,3.47-5.42,5.25-11.63c2.29-3.02,2.01-5.47-0.78-7.26    c0.17-1.79-0.11-4.47-0.84-8.05l-1.57,0.67l0.11-1.68l-1.9-0.06c-0.5-1.34-2.13-2.29-4.75-2.85l1-1.17    c-1.4-0.39-3.35-0.45-5.98-0.06l-1.4-2.24l-0.45,1.51c-3.8-0.23-6.65,1.4-8.55,4.92l-1.96,0.73l-0.78,4.86l-1.01,0.33    c0,0.23,0.06,0.78,0.17,1.84c-1.85,1.85-2.24,3.13-1.17,3.86c0.33,0.95,0.17,1.95-0.5,3.13c-5.03-12.13-8.66-19.56-10.96-22.25    c0.39-4.24-0.72-10.5-3.35-18.83c-2.57-7.05-3.91-15.09-3.97-24.09c3.8-3.46,5.48-7.04,5.03-10.84c-0.22-1.29-1.06-1.79-2.46-1.51    c-0.5-0.89-1.45-1.23-2.85-1.01c-0.29-0.17-0.56-0.29-0.82-0.37H87.76z"></path>
                    </g>
               </svg></div>
            <div class="opcoes">
                <!-- Caixa 1 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LOS COMPARATIVOS
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                        </svg>
                        <p>Los <b>comparativos</b> son construcciones que permiten comparar cuantidades y cualidades de personas u cosas en relación con otros. Se construyen con los adverbios <i>más/menos</i> o <i>tan + adjetivo + que</i> o <i>como</i>.
                            Hay tres tipos de comparativos. A continuación, fíjate en ellos.</p>
                        <h3><em>Comparativo de superioridad</em></h3>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td rowspan="3"><b>MÁS +</b></td>
                                    <td><b class="realce-verde">adjetivo</b></td>
                                    <td rowspan="3"><b>QUE</b></td>
                                </tr>
                                <tr>
                                    <td><b class="realce-verde">sustantivo</b></td>
                                </tr>
                                <tr>
                                    <td><b class="realce-verde">adverbio</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>¿El ómnibus es <b>más</b> <b class="realce-verde">seguro</b> <b>que</b> el auto?</li>
                            <li>Leo <b>más</b> <b class="realce-verde">libros</b> <b>que</b> Josefina.</li>
                            <li>Julia corre <b>más</b> <b class="realce-verde">rápido</b> <b>que</b> Lucía.</li>
                        </ul>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td rowspan="3"><b class="realce-verde">verbo</b><b> + MÁS</b></td>
                                    <td><b class="realce-verde">adjetivo</b></td>
                                    <td rowspan="3"><b>DE LO QUE + </b><b class="realce-verde">verbo</b></td>
                                </tr>
                                <tr>
                                    <td><b class="realce-verde">sustantivo</b></td>
                                </tr>
                                <tr>
                                    <td><b class="realce-verde">adverbio</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>La ciudad <b class="realce-verde">recibió</b> <b>más</b> <b class="realce-verde">turistas</b> <b>de lo que</b> <b class="realce-verde">imaginaban</b>.</li>
                            <li>Los perros <b class="realce-verde">tienen</b> <b>más</b> <b class="realce-verde">sensibilidad</b> <b>de lo que</b> <b class="realce-verde">pensábamos</b>.</li>
                        </ul>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b class="realce-verde">verbo +</b></td>
                                    <td><b>MÁS QUE <br>MÁS DE LO QUE +</b> <b class="realce-verde">verbo</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>¿Los gatos <b class="realce-verde">descansan</b> <b>más que</b> los perros?</li>
                            <li>El deporte me <b class="realce-verde">ha dado</b> <b>más de lo que</b> <b class="realce-verde">esperaba</b>.</li>
                        </ul>
                        <h3><em>Comparativo de inferioridad</em></h3>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td rowspan="3"><b>MENOS +</b></td>
                                    <td><b class="realce-verde">adjetivo</b></td>
                                    <td rowspan="3"><b>+ QUE</b></td>
                                </tr>
                                <tr>
                                    <td><b class="realce-verde">sustantivo</b></td>
                                </tr>
                                <tr>
                                    <td><b class="realce-verde">adverbio</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>El gato es <b>menos</b> <b class="realce-verde">tranquilo</b> <b>que</b> el conejo.</li>
                            <li>Compré <b>menos</b> <b class="realce-verde">cuadernos</b> <b>que</b> mi colega.</li>
                            <li>Pablo es <b>menos</b> <b class="realce-verde">ágil</b> <b>que</b> Susana en la natación.</li>
                        </ul>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td rowspan="3"><b class="realce-verde">verbo</b><b> + MENOS +</b></td>
                                    <td><b class="realce-verde">adjetivo</b></td>
                                    <td rowspan="3"><b>+ DE LO QUE + </b><b class="realce-verde">verbo</b></td>
                                </tr>
                                <tr>
                                    <td><b class="realce-verde">sustantivo</b></td>
                                </tr>
                                <tr>
                                    <td><b class="realce-verde">adverbio</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li><b class="realce-verde">Tengo</b> <b>menos</b> <b class="realce-verde">dinero</b> <b>de lo que</b> <b class="realce-verde">creía</b>.</li>
                            <li>El huevo <b class="realce-verde">hace</b> <b>menos</b> <b class="realce-verde">daño</b> <b>de lo que</b> <b class="realce-verde">se pensaba</b>.</li>
                        </ul>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b class="realce-verde">verbo +</b></td>
                                    <td><b>MENOS QUE <br>MENOS DE LO QUE +</b> <b class="realce-verde">verbo</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>Mis mascotas <b class="realce-verde">salen</b> <b>menos que</b> las tuyas a la calle.</li>
                            <li>Los paseos <b class="realce-verde">cuestan</b> <b>menos de lo que</b> <b class="realce-verde">esperábamos</b>.</li>
                        </ul>
                        <h3><em>Comparativo de igualdad</em></h3>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b>TANTO(A), <br>TANTOS(AS) +</b></td>
                                    <td><b class="realce-verde">sustantivo</b></td>
                                    <td><b>+ COMO</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>En la casa hay <b>tantos</b> <b class="realce-verde">perros</b> <b>como</b> gatos.</li>
                            <li>En la escuela hay <b>tantos</b> <b class="realce-verde">profesores</b> <b>como</b> profesoras.</li>
                        </ul>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td rowspan="2"><b>TAN +</b></td>
                                    <td><b class="realce-verde">adjetivo</b></td>
                                    <td rowspan="2"><b>+ COMO</b></td>
                                </tr>
                                <tr>
                                    <td><b class="realce-verde">adverbio</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>La serie es <b>tan</b> <b class="realce-verde">interesante</b> <b>como</b> el libro.</li>
                            <li>La terminal está <b>tan</b> <b class="realce-verde">lejos</b> <b>como</b> el aeropuerto.</li>
                        </ul>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b class="realce-verde">verbo +</b></td>
                                    <td><b>TANTO COMO</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>En la excursión los jóvenes <b class="realce-verde">caminan</b> <b>tanto como</b> los adultos.</li>
                        </ul>
                    </div>
                </div>
                <!-- Caixa 2 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LOS SUPERLATIVOS
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                        </svg>
                        <h3><em>Superlativo absoluto</em></h3>
                        <p>Se utiliza para describir un grado muy alto de una cualidad sin establecer comparaciones. Se construye añadiendo el sufijo <b>-ísimo/a</b> a la raíz del adjetivo.</p>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td rowspan="4"><b class="realce-verde">adjetivo +</b></td>
                                    <td><b>-ísimo</b></td>
                                </tr>
                                <tr>
                                    <td><b>-ísimos</b></td>
                                </tr>
                                <tr>
                                    <td><b>-ísima</b></td>
                                </tr>
                                <tr>
                                    <td><b>-ísimas</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>Estoy cansad<b>ísima</b>.</li>
                            <li>Estamos enojad<b>ísimos</b>.</li>
                            <li>Estas casas son viej<b>ísimas</b>.</li>
                        </ul>
                        <h3><em>Superlativo relativo</em></h3>
                        <p>Se utiliza para expresar el grado máximo de la calidad de un elemento dentro de un conjunto.</p>
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b>EL<br>LA<br>LOS<br>LAS</b></td>
                                    <td><b>MÁS, <br>MENOS + </b></td>
                                    <td><b class="realce-verde">adjetivo</b></td>
                                    <td><b>+ DE</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>Candela es <b>la más</b> <b class="realce-verde">simpática</b> <b>de</b> las hermanas.</li>
                            <li>Daniel es <b>el menos</b> <b class="realce-verde">rápido</b> <b>del</b> equipo.</li>
                            <li>Estos libros son <b>los más</b> <b class="realce-verde">interesantes</b> <b>de</b> la colección.</li>
                        </ul>
                    </div>
                </div>
                <!-- Caixa 3 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                COMPARATIVOS Y SUPERLATIVOS IRREGULARES
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <svg class="arrows">
                            <path class="a1" d="M0 0 L15 17 L30 0"></path>
                            <path class="a2" d="M0 15 L15 32 L30 15"></path>
                            <path class="a3" d="M0 30 L15 46 L30 30"></path>
                        </svg>
                        <h3><em>Comparativos irregulares</em></h3>
                        <p>Observa las formas irregulares para los comparativos formados a partir de los adverbios <b>bien</b> y <b>mal</b> y de los adjetivos <b>grande</b>, <b>pequeño</b>, <b>bueno</b> y <b>malo</b>.</p>
                        <p>grande/s &#10140; mayor/es</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_054" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_054.png) 50% 70% / cover no-repeat;" role="img" aria-label="Las hermanas más jóvenes y mayores pasan tiempo juntas en casa. Dos niñas negras de diferente edad abrazándose y mostrando afecto. Hermanas negras divertidas y vinculadas. Fondo, espacio de copia, cierre.">
                            <span class="img-credito">evrymmnt/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Mi hermana Daiana es <b>mayor que</b> yo.</li>
                        </ul>
                        <p>pequeño/a/s &#10140; menor/es </p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_055" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_055.png) 50% 70% / cover no-repeat;" role="img" aria-label="View to the Colonia del Sacramento coast - Uruguay.">
                            <span class="img-credito">Guaxinim/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Colonia del Sacramento es <b>menor que</b> Montevideo.</li>
                        </ul>
                        <p>bien, bueno/a/s &#10140; mejor/es</p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_056" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_056.png) 50% 100% / cover no-repeat;" role="img" aria-label="Madrid, España, puesta de sol sobre edificios emblemáticos en la calle Gran Vía.">
                            <span class="img-credito">R.M. Nunes/Shutterstock</span>
                        </div>
                        <ul>
                            <li>¿Madrid es <b>mejor</b> para vivir <b>que</b> Barcelona?</li>
                        </ul>
                        <p>mal, malo/a/s &#10140; peor/es </p>
                        <div class="opcao__conteudo-img" id="ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_057" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_057.png) 50% 70% / cover no-repeat;" role="img" aria-label="Un grupo de jóvenes futbolistas asiáticos jugando en una cancha al aire libre.">
                            <span class="img-credito">imtmphoto/Shutterstock</span>
                        </div>
                        <ul>
                            <li>Me parece que un equipo jugó <b>peor que</b> el otro.</li>
                        </ul>
                        <h3><em>Superlativos irregulares</em></h3>
                        <p>Hay algunos adjetivos que sufren cambio en la raíz cuando utilizados en superlativos. Fíjate en algunos ejemplos.</p>
                        <ul>
                            <li>amable &#10140; amabilísimo</li>
                            <li>antiguo &#10140; antiquísimo</li>
                            <li>caliente &#10140; calentísimo</li>
                            <li>cruel &#10140; crudelísimo</li>
                            <li>largo &#10140; larguísimo</li>
                            <li>nuevo &#10140; novísimo</li>
                            <li>reciente &#10140; recentísimo</li>
                            <li>respetable &#10140; respetabilísimo</li>
                            <li>rico &#10140; riquísimo</li>
                            <li>sabio &#10140; sapientísimo</li>
                        </ul>
                    </div>
                </div>
                <!-- Caixa 4 -->
                <div class="opcao">
                    <div class="opcao__cabecalho">
                        <div class="opcao__cabecalho-icone"></div>
                        <div class="opcao__cabecalho-titulo">
                            <h2>
                                LAS REGLAS DE ACENTUACIÓN
                            </h2>
                        </div>
                        <div class="opcao__cabecalho-botao"></div>
                    </div>
                    <div class="opcao__conteudo">
                        <table class="tabela-conteudos">
                            <tbody>
                                <tr>
                                    <td><b>Clasificación</b></td>
                                    <td><b>Acento (sílaba tónica)</b></td>
                                    <td><b>Cuáles llevan tilde</b></td>
                                </tr>
                                <tr>
                                    <td>Agudas</td>
                                    <td>En la última sílaba.</td>
                                    <td>Llevan tilde las que terminan en <b>n</b>, <b>s</b> o <b>vocal</b>.</td>
                                </tr>
                                <tr>
                                    <td>Graves o llanas</td>
                                    <td>En la penúltima sílaba.</td>
                                    <td>Llevan tilde las que terminan en consonante, excepto -<b>n</b> o -<b>s</b>.</td>
                                </tr>
                                <tr>
                                    <td>Esdrújulas</td>
                                    <td>En la antepenúltima sílaba.</td>
                                    <td>Todas llevan tilde.</td>
                                </tr>
                                <tr>
                                    <td>Sobreesdrújulas</td>
                                    <td>En la anterior a la antepenúltima sílaba.</td>
                                    <td>Todas llevan tilde.</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>Accede al QR Code a continuación para saber más sobre las reglas generales de acentuación en español.</p>
                        <div class="opcao__conteudo-video">
                            <div class="opcao__conteudo-img opcao__conteudo-thumbnail" style="background: url(assets/img/ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_058.png) 50% 50% / cover no-repeat;">
                                <a href="http://redirect.edebe.com.br/goto.php?link=651a269ad6ffd">
                                    <img src="assets/img/qrcode_ATR_DID_F2_ESLE9_A_D_IM_INFO_RED_058.png" role="img" aria-label="QrCode para acesso ao vídeo" data-text="Clique para assistir ao vídeo." class="qrcode_img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <h3>Editora Edebê Brasil, todos os direitos reservados © 2023</h3>
        </footer>
    </main>
    <script src="assets/js/index.js"></script>
</body>

</html>